Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
quicken	game	customer	support	windows	user	system	hour	video	money	norton	feature	version	word	file
account	review	service	site	vista	mac	drive	screen	adobe	microsoft	computer	tool	free	language	cd
business	fun	tax	web	xp	os	computer	easy	studio	home	internet	image	upgrade	stone	dvd
card	part	company	number	computer	easy	hard	window	photoshop	office	security	photo	full	rosetta	error
quickbooks	real	intuit	tech	driver	interface	pc	minute	graphic	price	virus	background	previous	level	installation
transaction	reason	information	technical	laptop	apple	ram	option	corel	professional	antivirus	option	feature	picture	datum
online	kid	form	email	machine	experience	performance	line	editing	edition	firewall	color	latest	lesson	format
download	star	turbotax	website	hardware	intuitive	processor	house	suite	book	symantec	art	older	student	process
bank	big	state	phone	ultimate	application	operating	plan	package	suite	av	area	trial	type	instruction
money	world	return	page	upgrade	learning	rating	key	element	premium	kaspersky	tab	update	text	box
financial	negative	number	online	desktop	pc	machine	quick	movie	purchase	mcafee	ability	improvement	japanese	message
bill	easy	turbo	code	control	manual	memory	simple	basic	worth	free	selection	earlier	tone	easy
small	level	copy	outlook	boot	friendly	disk	button	design	outlook	protection	clip	dragon	english	player
credit	price	solution	document	compatible	power	gb	project	photo	application	trend	menu	deluxe	fluenz	type
datum	skill	bug	helpful	connection	vmware	backup	question	maker	page	pc	change	cost	audio	hour
investment	song	job	information	media	leopard	dual	wall	tree	easy	micro	object	shipping	dictionary	burner
payment	educational	point	hour	copy	long	ghz	mode	editor	easier	subscription	edge	current	voice	poor
balance	age	couple	book	partition	fusion	resource	feature	expression	open	nis	corel	rebate	spanish	roxio
intuit	stuff	purchase	useless	fact	curve	mb	view	effect	project	personal	music	naturallyspeaking	sentence	creator
category	favorite	report	person	disk	window	core	tutorial	audio	alternative	spyware	organizer	functionality	method	sound
