Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
sound	program	pain	headphone	lesson	spanish	fluenz	dog	fluenz	phone	french	review	hair	tea	word
tv	language	price	battery	session	level	rosetta	food	customer	system	language	audio	skin	box	sentence
headphone	fluenz	knee	hour	sonia	fluenz	stone	cat	software	handset	spanish	software	coat	flavor	exercise
home	learning	disc	ear	conversation	program	language	vet	support	base	high	cd	difference	taste	phrase
volume	adult	bread	life	material	german	method	amount	service	feature	fluenz	speaker	dry	red	vocabulary
house	easy	result	sennheiser	practice	country	approach	small	company	siemens	english	dvd	stuff	yogi	grammar
range	tool	pill	wireless	explanation	language	teaching	diet	free	button	school	mandarin	body	chai	pronunciation
room	experience	joint	couple	tutor	speaking	experience	water	question	voice	speaker	version	bottle	green	type
night	mandarin	cosamin	easy	review	progress	adult	natural	online	cordless	teacher	book	hand	favorite	english
clear	price	hard	transmitter	information	trip	immersion	pet	user	station	part	chinese	dog	bag	tone
movie	instruction	review	head	instructor	fluent	learning	multivitamin	website	call	conversation	podcast	color	strong	structure
kid	process	wheat	extra	video	knowledge	program	stuff	version	line	class	point	healthy	big	accent
comfortable	money	gluten	charge	workout	half	review	daily	answer	gigaset	subtitle	native	soft	black	dialogue
foot	practice	effect	long	gil	class	package	tablet	flashcard	number	college	english	beautiful	energy	section
signal	learner	back	charger	end	friend	superior	meat	email	menu	program	program	ferret	chaus	correct
noise	chinese	personal	headset	exercise	fluency	computer	health	purchase	ghz	native	star	oil	ingredient	situation
static	review	real	comfortable	short	foundation	opinion	fresh	price	ability	german	disc	huge	cup	picture
control	hard	side	expensive	variety	conversational	pimsleur	ingredient	complete	ring	opportunity	helpful	result	peppermint	tense
headset	workout	low	power	previous	latin	wrong	large	reason	house	france	character	rash	benefit	rule
music	part	hip	rechargeable	easy	america	kidney	powder	money	panasonic	student	china	shiny	morning	typing
