Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
microphone	player	pc	digital	feature	size	easy	recording	battery	device	price	recording	file	file	sound
speaker	class	olympus	voice	tiny	olympus	computer	software	usb	computer	recording	folder	life	music	mac
manual	case	feature	sony	money	headphone	file	low	rechargeable	mode	button	star	device	sony	cable
playback	review	high	wma	user	battery	port	minute	clear	clarity	due	record	recording	usb	memory
sony	light	pocket	side	hard	small	voice	mic	connection	phone	mic	driver	small	drive	test
memory	expensive	battery	software	instruction	interview	memory	free	aaa	playback	easy	ability	hour	decent	review
hour	shiss	machine	kind	small	vista	job	audio	easy	manual	high	switch	format	mode	playback
computer	line	upload	video	ipod	tinny	light	speaker	music	local	software	wma	speed	plug	feature
compatible	format	computer	small	compact	music	usb	light	software	instruction	usb	volume	external	short	transfer
button	wma	loud	poor	cd	windows	purchase	easy	decent	review	computer	distance	dragon	cheap	tinny
aaa	mac	drive	connector	price	folder	question	gift	computer	glad	phone	money	tape	fun	minute
easy	pocket	poor	irulu	loud	simple	sound	poor	ipod	class	record	matter	hand	price	dragon
decent	point	decent	screen	simple	button	clear	function	message	battery	microphone	button	compatible	song	convenient
volume	function	review	feature	pc	pocket	gift	purchase	note	long	external	note	gift	complaint	price
long	switch	light	transfer	difficult	home	quick	screen	question	distance	order	manual	poor	voice	easy
difficult	free	voice	clear	review	mac	tape	test	memory	note	home	easy	pocket	stereo	class
worth	distance	free	recording	hour	user	price	headphone	sony	external	class	device	glad	quick	due
screen	purchase	stereo	point	playback	feature	class	voice	cable	point	transfer	long	compact	format	size
speed	worth	recording	purchase	voice	device	due	volume	olympus	audio	long	simple	easy	recording	headphone
wma	complaint	phone	audio	sound	transfer	size	high	side	price	message	job	battery	minute	decent
