Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
hair	small	skin	stuff	cream	hair	body	face	price	nail	skin	oil	soap	scent	lotion
spray	size	soft	price	hand	conditioner	shower	sun	stuff	foot	dry	scent	water	lotion	face
iron	brush	clean	worth	lotion	shampoo	face	moisturizer	expensive	brush	sensitive	smell	bar	smell	lip
dryer	long	smooth	hard	night	color	wash	sunscreen	salon	baby	oily	tea	natural	light	balm
thick	hand	feeling	fragrance	bottle	curly	scrub	cleanser	hard	stuff	winter	tree	lather	fragrance	big
style	bottle	silky	review	smell	thick	bath	skin	gel	couple	dermatologist	light	wonderful	strong	friend
wet	amount	greasy	wonderful	line	dryer	towel	line	long	long	irritation	strong	bottle	acne	hard
shiny	cream	fresh	free	price	spray	gel	facial	moisturizer	hard	leg	woman	liquid	lavender	stuff
curly	large	face	expensive	gift	healthy	night	bottle	worth	creme	area	water	long	cleanser	black
straight	container	super	acne	skin	style	favorite	acne	shipping	friend	acne	fragrance	black	free	home
shine	job	easy	pricey	friend	frizzy	easy	damage	gift	polish	care	ingredient	hard	skin	salon
frizzy	pump	smell	brush	gel	salon	smell	tan	wonderful	easy	face	natural	dish	long	review
healthy	foam	makeup	result	greasy	wet	works	protection	area	bottle	itchy	wonderful	review	wonderful	wonderful
short	greasy	feel	shipping	favorite	shiny	stuff	cream	high	top	cream	lavender	fragrance	favorite	expensive
salon	friend	oily	line	winter	volume	gift	easy	bottle	makeup	difference	gel	ingredient	gel	brush
color	thick	cream	high	lip	root	water	review	pricey	hand	prone	effective	regular	facial	fan
stylist	easy	oils	gel	sticky	stylist	sponge	expensive	result	plastic	patch	treatment	chemical	pleasant	bottle
flat	plastic	residue	water	makeup	thin	bottle	scalp	cheaper	difference	type	alcohol	smell	gift	area
result	moisturizer	shiny	moisturizer	wonderful	end	super	worth	fragrance	brittle	lotion	money	glad	face	acne
thin	box	cleanser	skin	stuff	result	lady	toner	online	star	prescription	acid	hot	fresh	result
