Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
port	windows	recording	windows	voice	sony	function	worth	easy	port	sound	speaker	rechargeable	file	hand
plug	driver	record	driver	olympus	external	feature	money	instruction	usb	loud	audio	battery	wma	small
usb	pc	video	software	mic	high	machine	expensive	manual	computer	clear	headphone	life	format	size
cable	mac	low	vista	phone	drive	button	price	simple	device	music	stereo	long	folder	pocket
connector	digital	poor	pc	microphone	hard	mode	cheap	quick	plug	song	mic	hour	computer	compact
connection	software	function	cd	side	transfer	memory	purchase	class	cable	cd	sound	aaa	playback	light
computer	vista	format	mac	audio	test	record	review	job	windows	player	microphone	minute	music	case
device	cd	note	compatible	purchase	low	olympus	star	ability	connector	clarity	loud	money	video	screen
windows	compatible	question	user	gift	speed	dragon	point	convenient	connection	speaker	clear	decent	audio	long
class	user	battery	computer	line	volume	kind	gift	complaint	file	volume	voice	short	drive	tape
drive	free	message	job	upload	usb	due	usb	button	drive	audio	fun	song	money	short
due	tiny	home	speaker	matter	loud	question	computer	difficult	order	money	playback	music	decent	fun
tiny	switch	life	stereo	shiss	tinny	expensive	size	irulu	distance	decent	long	sound	usb	usb
tinny	ipod	rechargeable	loud	speaker	button	usb	small	fun	irulu	low	music	usb	windows	expensive
job	glad	long	usb	due	file	file	connection	home	wma	simple	format	size	rechargeable	port
complaint	interview	aaa	expensive	local	convenient	folder	loud	folder	message	purchase	function	expensive	user	worth
order	format	hour	port	note	expensive	life	device	music	note	class	record	stereo	expensive	loud
mic	playback	interview	sound	difficult	computer	worth	case	file	kind	gift	kind	record	loud	function
file	audio	ability	rechargeable	home	price	hour	speaker	life	format	distance	short	video	long	computer
audio	message	local	playback	speed	life	port	hard	rechargeable	folder	quick	recording	small	worth	life
