Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
sound	worth	top	function	song	service	star	easy	radio	life	shipping	sound	phone	button	volume
music	money	room	playback	radio	customer	reason	portable	piece	battery	worth	hour	feature	machine	sound
box	shipping	bottom	case	input	company	price	headphone	clock	size	money	cool	book	noise	high
usb	purchase	side	end	number	small	money	hard	reception	large	purchase	music	station	disk	low
decent	price	shower	alarm	car	large	worth	option	shower	small	star	disc	signal	boombox	control
coby	review	card	place	night	size	review	important	teac	stereo	cost	system	fact	teac	remote
onkyo	star	dvd	bass	tuner	radio	purchase	plastic	life	electronics	price	adapter	digital	file	poor
tape	light	station	black	clock	alarm	shipping	memorex	top	important	review	clear	walkman	kitchen	tape
cheap	cost	track	fact	office	return	memory	antenna	side	fair	waste	audio	poor	performance	fair
ipod	reason	audio	strong	usb	performance	track	remote	battery	song	reason	radio	sound	dvd	strong
annoying	kind	range	onkyo	file	usb	cost	media	ipod	office	ipod	decent	car	annoying	boombox
disc	service	usb	disc	remote	kind	disk	clock	bottom	reception	fair	bass	tape	book	color
antenna	company	color	boombox	memory	car	music	audio	audio	mode	coby	boombox	song	phone	clear
teac	customer	disc	portable	tape	mine	sound	mine	electronics	cheap	disc	kind	review	waste	star
black	coby	decent	range	mine	strong	volume	top	cheap	music	audio	display	place	function	price
price	headphone	media	headphone	digital	function	phone	reason	price	sound	volume	stereo	remote	memorex	top
cool	top	walkman	display	dvd	mode	cool	star	star	price	sound	star	mode	stereo	phone
top	cool	return	price	electronics	price	customer	mode	hour	star	phone	price	kitchen	adapter	reason
star	feature	price	star	media	star	feature	display	cool	volume	cool	top	money	color	cool
volume	hour	volume	cool	walkman	cool	hour	bottom	phone	cool	hour	phone	volume	feature	customer
