Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
player	long	creative	review	speaker	size	media	company	menu	movie	display	ipod	track	sd	interface
media	life	zen	money	sound	small	pc	customer	button	video	screen	christmas	song	card	pro
dvd	charge	radio	worth	audio	big	software	service	remote	format	touch	gift	album	memory	simple
tv	battery	fm	expensive	headphone	space	device	tech	control	music	color	feature	cd	gb	manual
movie	hour	phone	price	apple	bigger	computer	support	option	dvd	black	friend	picture	drive	menu
cd	dead	app	model	clear	hand	program	warranty	function	file	white	machine	photo	hard	easy
pc	power	android	star	upgrade	light	power	review	volume	drive	beautiful	model	image	computer	user
software	single	vision	negative	end	storage	cd	experience	play	computer	picture	function	order	system	design
video	short	function	reason	firmware	couple	car	phone	feature	player	scratch	itunes	artist	file	con
real	cool	sony	point	high	zvm	playlist	free	zen	media	vision	generation	beautiful	micro	case
format	portable	zune	previous	system	accessory	file	hour	frustrating	mine	process	option	list	device	show
book	reset	recorder	gift	earbud	button	system	money	wireless	cd	face	music	sync	media	sync
reset	annoying	device	christmas	epson	difference	creative	model	long	tv	eye	defective	cut	speaker	access
wonderful	option	portable	ability	phone	stuff	key	star	manual	song	place	pain	machine	cool	lack
pain	interface	reset	piece	home	itunes	alternative	portable	simple	pc	movie	conversion	type	pc	market
huge	movie	pro	customer	information	screen	podcast	difference	book	shuffle	hassle	mind	entire	power	technology
care	button	design	ton	free	music	huge	capability	short	compatibility	ability	rss	long	content	date
zvm	file	easy	service	zen	world	fact	mode	service	phone	sensitive	shuffle	power	command	worst
ability	card	entire	creative	cut	sensitive	card	artist	company	itunes	kid	microsd	color	show	wonderful
eye	small	care	capability	solid	box	format	drive	tech	card	sd	annoying	hour	voice	internet
