['pc', 'software', 'website', 'program', 'computer', 'usb', 'cd', 'earbud', 'version', 'site', 'step', 'rf', 'hard', 'support', 'system', 'logitech', 'charger', 'cabinet', 'sequence', 'macro']
['level', 'volume', 'harmony', 'setting', 'sound', 'menu', 'pro', 'plastic', 'con', 'side', 'button', 'piece', 'command', 'simple', 'cheap', 'end', 'sync', 'macro', 'iphone', 'tedious']
['device', 'picture', 'usb', 'camera', 'strong', 'charger', 'signal', 'shot', 'computer', 'photo', 'preset', 'ir', 'logitech', 'app', 'key', 'programming', 'cable', 'foot', 'kind', 'wireless']
['living', 'small', 'room', 'size', 'bedroom', 'easy', 'light', 'hand', 'front', 'learning', 'lcd', 'wall', 'solution', 'case', 'extender', 'macro', 'state', 'multiple', 'emitter', 'universal']
['customer', 'support', 'tech', 'service', 'number', 'website', 'review', 'site', 'transmitter', 'radio', 'hour', 'mine', 'mode', 'tweaking', 'online', 'star', 'purchase', 'input', 'small', 'tv']
['button', 'menu', 'function', 'feature', 'press', 'complaint', 'setting', 'universal', 'learning', 'easier', 'simple', 'setup', 'manual', 'intuitive', 'mode', 'custom', 'sequence', 'step', 'case', 'emitter']
['player', 'dvd', 'cd', 'input', 'video', 'receiver', 'component', 'satellite', 'tv', 'cable', 'connection', 'channel', 'av', 'icon', 'box', 'living', 'menu', 'instruction', 'xbox', 'size']
['battery', 'charger', 'power', 'long', 'screen', 'lcd', 'hour', 'touch', 'wall', 'light', 'minute', 'cable', 'list', 'usb', 'ir', 'dish', 'computer', 'command', 'extender', 'emitter']
['piece', 'equipment', 'star', 'code', 'reason', 'activity', 'junk', 'page', 'universal', 'review', 'purchase', 'function', 'menu', 'worth', 'money', 'macro', 'custom', 'price', 'specific', 'fact']
['simple', 'menu', 'setup', 'instruction', 'quick', 'manual', 'minute', 'super', 'box', 'pro', 'intuitive', 'delay', 'process', 'user', 'seconds', 'button', 'programming', 'table', 'theater', 'input']
['theater', 'dvr', 'home', 'box', 'hd', 'system', 'satellite', 'intuitive', 'user', 'tivo', 'component', 'receiver', 'menu', 'harmony', 'worth', 'programming', 'simple', 'delay', 'state', 'rf']
['buy', 'worth', 'expensive', 'money', 'price', 'purchase', 'cheap', 'deal', 'range', 'review', 'model', 'original', 'couple', 'point', 'nikon', 'star', 'long', 'sony', 'memory', 'customer', 'atw', 'reason']
['input', 'tv', 'receiver', 'dvd', 'cable', 'component', 'connection', 'samsung', 'sony', 'video', 'xbox', 'player', 'satellite', 'box', 'watch', 'line', 'power', 'usb', 'harmony', 'macro', 'switch', 'iphone']
