Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
picture	money	clear	software	application	driver	light	price	logitech	software	skype	easy	high	deal	video
image	mic	simple	focus	feature	computer	led	star	windows	box	sound	laptop	low	big	company
lighting	review	system	driver	friend	pc	dark	money	skype	logitech	microsoft	picture	setting	power	service
lifecam	expensive	isight	microsoft	image	messenger	setting	cam	microphone	skype	monitor	monitor	lens	cable	software
real	price	side	version	high	chat	ram	review	device	device	package	cam	app	xp	pc
microsoft	model	video	type	option	video	web	program	photo	kind	color	hd	apple	linux	review
room	star	cd	web	voice	full	usual	expensive	minute	hd	mac	minute	web	decent	money
extra	cam	kid	home	noise	desktop	video	msn	pro	creative	os	user	vista	kind	web
port	windows	user	compatible	low	download	basic	isight	driver	isight	hd	friend	video	audio	vista
usb	video	moment	usb	setting	cam	computer	audio	friend	picture	pro	web	basic	buy	windows
resolution	msn	web	support	chat	usb	low	poor	color	driver	cheap	small	feature	usual	audio
small	logitech	port	application	conference	skype	lifecam	high	price	poor	real	msn	microsoft	skype	minute
manual	resolution	xp	laptop	computer	android	support	low	star	usual	focus	microsoft	buy	resolution	buy
microphone	basic	home	manual	android	resolution	cheap	setting	money	support	windows	focus	resolution	app	basic
cd	microphone	apple	xp	light	focus	star	light	review	xp	poor	home	version	option	moment
app	dark	setting	creative	monitor	software	money	power	high	desktop	video	creative	mic	star	compatible
isight	light	light	feature	picture	vista	power	cable	dark	cheap	conference	download	kid	money	price
high	power	low	dark	usb	manual	cable	clear	power	review	microphone	dark	microphone	feature	high
star	cable	money	light	port	photo	real	real	cable	money	star	star	application	real	low
dark	feature	power	star	video	dark	monitor	monitor	low	price	high	power	star	monitor	light
