Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
level	control	speed	money	room	top	room	size	ac	replacement	quiet	case	air	charge	light
high	remote	slow	review	bedroom	desk	bedroom	small	adapter	return	cool	foot	noise	hour	night
low	button	silent	price	blade	stand	small	compact	power	box	easy	wire	hot	battery	screw
higher	air	feature	purchase	small	space	center	space	air	quiet	plastic	warm	noisy	minute	hole
loud	kind	pack	cheap	size	small	hot	large	setting	switch	job	couple	hour	power	breeze
price	floor	place	model	comfortable	size	air	big	back	pressure	white	cooler	base	noisy	sheet
powerful	panel	grill	lasko	large	compact	loki	room	front	motor	lasko	area	rpm	smell	tower
kind	wire	smell	medium	angle	control	camping	inch	adjustable	floor	blade	outdoor	strong	trip	durable
trip	sturdy	sturdy	tower	motor	panel	direction	comfortable	ceiling	purpose	mine	medium	direction	front	solid
today	angle	rpm	antec	amount	honeywell	compact	bedroom	amount	size	circuit	duct	motor	compact	ceiling
height	height	high	loki	smell	cpu	hour	light	big	comfortable	big	hole	powerful	control	case
strong	adjustable	compact	purpose	height	large	space	review	solid	office	honeywell	screw	cold	large	warm
large	weather	large	high	cold	big	disappointed	model	lasko	lasko	disappointed	sturdy	high	size	heat
compact	foot	big	compact	big	office	heat	desk	antec	honeywell	today	blade	compact	top	weather
big	high	charge	large	inch	replacement	speed	antec	mine	blade	amount	honeywell	control	room	office
room	size	control	space	compact	room	size	loki	inch	base	powerful	cpu	large	big	outdoor
charge	compact	space	control	lasko	inch	slow	purchase	compact	trip	heat	disappointed	space	space	honeywell
control	space	price	charge	disappointed	light	large	money	large	big	camping	antec	charge	purchase	blade
space	charge	top	room	today	pressure	big	price	space	hot	inch	motor	top	high	white
top	large	room	level	weather	kind	light	high	control	solid	large	circuit	price	hot	high
