['level', 'high', 'low', 'higher', 'loud', 'price', 'powerful', 'kind', 'trip', 'today', 'height', 'strong', 'large', 'compact', 'big', 'room', 'charge', 'control', 'space', 'top']
['control', 'remote', 'button', 'air', 'kind', 'floor', 'panel', 'wire', 'sturdy', 'angle', 'height', 'adjustable', 'weather', 'foot', 'high', 'size', 'compact', 'space', 'charge', 'large']
['speed', 'slow', 'silent', 'feature', 'pack', 'place', 'grill', 'smell', 'sturdy', 'rpm', 'high', 'compact', 'large', 'big', 'charge', 'control', 'space', 'price', 'top', 'room']
['money', 'review', 'price', 'purchase', 'cheap', 'model', 'lasko', 'medium', 'tower', 'antec', 'loki', 'purpose', 'high', 'compact', 'large', 'space', 'control', 'charge', 'room', 'level']
['top', 'desk', 'stand', 'space', 'small', 'size', 'compact', 'control', 'panel', 'honeywell', 'cpu', 'large', 'big', 'office', 'replacement', 'room', 'inch', 'light', 'pressure', 'kind']
['size', 'small', 'compact', 'space', 'large', 'big', 'room', 'inch', 'comfortable', 'bedroom', 'light', 'review', 'model', 'desk', 'antec', 'loki', 'purchase', 'money', 'price', 'high']
['ac', 'adapter', 'power', 'air', 'setting', 'back', 'front', 'adjustable', 'ceiling', 'amount', 'big', 'solid', 'lasko', 'antec', 'mine', 'inch', 'compact', 'large', 'space', 'control']
['air', 'noise', 'hot', 'noisy', 'hour', 'base', 'rpm', 'strong', 'direction', 'motor', 'powerful', 'cold', 'high', 'compact', 'control', 'large', 'space', 'charge', 'top', 'price']
['charge', 'hour', 'battery', 'minute', 'power', 'noisy', 'smell', 'trip', 'front', 'compact', 'control', 'large', 'size', 'top', 'room', 'big', 'space', 'purchase', 'high', 'hot']
['room', 'bedroom', 'blade', 'small', 'center', 'size', 'hot', 'camping', 'air', 'loki', 'comfortable', 'direction', 'amount', 'angle', 'cold', 'smell', 'height', 'motor', 'inch', 'large', 'compact', 'big', 'hour']
['cool', 'quiet', 'replacement', 'easy', 'return', 'box', 'plastic', 'job', 'white', 'mine', 'switch', 'lasko', 'blade', 'circuit', 'floor', 'pressure', 'motor', 'purpose', 'size', 'comfortable', 'trip', 'base', 'office']
['light', 'night', 'foot', 'wire', 'case', 'breeze', 'cooler', 'couple', 'screw', 'hole', 'area', 'warm', 'sheet', 'medium', 'duct', 'durable', 'tower', 'outdoor', 'sturdy', 'heat', 'solid', 'ceiling', 'weather']
