['price', 'range', 'performance', 'money', 'cost', 'version', 'point', 'update', 'website', 'review', 'software', 'download', 'gigabit', 'tivo', 'apple', 'ft', 'link', 'dish', 'cord', 'customer']
['strength', 'signal', 'antenna', 'reception', 'wifus', 'easy', 'case', 'router', 'gigabit', 'ft', 'wireless', 'connection', 'xp', 'driver', 'mac', 'computer', 'cord', 'usb', 'software', 'customer']
['room', 'floor', 'house', 'older', 'model', 'desk', 'top', 'wifus', 'video', 'tv', 'netgear', 'router', 'machine', 'asus', 'works', 'wireless', 'home', 'nic', 'premier', 'ft']
['instruction', 'installation', 'simple', 'setup', 'box', 'minute', 'easy', 'works', 'software', 'cd', 'machine', 'home', 'mbp', 'dish', 'hour', 'drive', 'cord', 'computer', 'xp', 'mac']
['desktop', 'laptop', 'computer', 'pc', 'alfa', 'windows', 'usb', 'wifi', 'dell', 'software', 'port', 'mac', 'xp', 'linux', 'foot', 'hd', 'card', 'drive', 'antenna', 'cord']
['drive', 'card', 'computer', 'usb', 'file', 'port', 'disk', 'windows', 'device', 'cord', 'pc', 'desktop', 'cable', 'plug', 'power', 'laptop', 'connection', 'plugable', 'line', 'software']
['transfer', 'test', 'speed', 'high', 'fast', 'bar', 'link', 'hour', 'long', 'plugable', 'powerline', 'xp', 'cord', 'driver', 'mac', 'review', 'software', 'service', 'computer', 'tech']
['tech', 'customer', 'service', 'replacement', 'review', 'support', 'hour', 'phone', 'website', 'star', 'site', 'experience', 'model', 'standard', 'mbp', 'directory', 'dish', 'plugable', 'price', 'money', 'desktop', 'wifi']
['tivo', 'router', 'wireless', 'connection', 'internet', 'linksys', 'access', 'ethernet', 'series', 'wifus', 'powerline', 'case', 'premier', 'top', 'linux', 'mbp', 'desk', 'performance', 'wifi', 'asus', 'range', 'money']
['cord', 'port', 'usb', 'cable', 'device', 'plug', 'power', 'computer', 'connection', 'download', 'poor', 'airport', 'drive', 'windows', 'card', 'desktop', 'line', 'laptop', 'pc', 'tivo', 'file', 'strength']
['software', 'windows', 'xp', 'driver', 'mac', 'cd', 'website', 'pc', 'window', 'installation', 'program', 'version', 'computer', 'site', 'hour', 'support', 'long', 'desktop', 'update', 'customer', 'directory', 'nic']
