Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	Topic 15	Topic 16	Topic 17	Topic 18	Topic 19	Topic 20	Topic 21	
乳腺	阿胶	药品	假药	患者	粉末	吃	垃圾	牙科	城市	牡丹	医院	哥哥	食品	粉丝	地铁	增	个性化	吸烟	中医药	养生	患者
乳腺癌	流水	价格	销售	医院	活动	时	项目	口罩	比例	亚麻酸	医疗	何炅	产品	布莱娜	草案	泰	光荣	储备	发展	时	糖尿病
钼	宏济堂	企业	生产	治疗	公园	谷物	首钢	佛山	天数	产业	工作	网友	有限公司	图	条例	进展	消费	公共场所	社会	粥	导致
女性	雕塑	制药	药品	胸痛	颜色	女人	垃圾焚烧	兴安盟	污染	营养	医生	重庆	生产	人生	轨道交通	西安	协办	控烟	服务	保健	治疗
筛查	济南	药	体检	时间	市民	面条	处理	表示	空气质量	杭州	服务	奶奶	月饼	明星	禁食	涨	边伯贤	中央	征收	伊蚊	发生
北京天坛医院	历史	产品	解释	医生	造成	女性	源	生产	达标	博可	养老	照片	发现	照片	运营	细胞	耗材	粮食	家庭	运动	近视
诊断	乐镜宇	定价	行为	中心	森林公园	粥	鲁家山	举办	占	生物科技	问题	平均年龄	合格	姐姐	规定	?卫生保健	大脑	储备粮	抚养费	吃	疾病
检查	东	企	劣药	献血	污染	功效	生物质能	粒子	地区	绿色	患者	集体	总局	女儿	条款	协办	清库	控制	全国	当令	眼睛
研究	先生	质量	报告	病人	游客	作用	芦荟	纳米	考核	产品	政府	花样	记者	脸	人物	边伯贤	领先	市场	文化	登革热	抗生素
平板	再现	生产	规定	救治	时	脂肪	运输	器材	水质	有限公司	执业	兄弟俩	名单	迪拜	审议	耗材	品味	烟草	人口	搭配	造成
周剑	旧址	招标	指标	介入	制成	食物	二恶英	牙科诊所	月份	全球	管理	节目	食品药品	韩国	市	大脑	进社区	政策性	国际	人体	眼
临床	文化	药物	情节	心梗	影响	营养	生活	绿色	超标	大麦	国家	艺术团	奶粉	表示	委员会	清库	湿度	送审稿	技术	药物	病变
医疗	中医药	放开	韩耀元	急性	彩色	饮食	空气	训练局	酸雨	企业	发展	位	问题	小龙女	北京市	领先	大大的	禁止	科学	睡眠	时
美丽	场景	药价	处罚	贾立刚	记者	皮肤	设施	国家体育总局	下降	梦	机构	时	使用	娱乐圈	车站	品味	骨折	区域	研究	宜	视网膜
行业	创办	药业	犯罪	手术	塑胶跑道	纤维	焚烧	记者	环境	菏泽	建设	曝光	国家	网友	是否	进社区	先养	价格	国家	流行	宝宝
数字化	泉水	市场	情形	绿色通道	跑	维生素	环境	收费	浓度	资本	中心	爵士舞	市场	想	委员	湿度	食用	国际	合作	身体	出现
思瑞	位置	宝岛	医疗机构	专家	奥林匹克	含有	表示	美食节	达标率	公司	病人	引来	化妆品	可爱	环保法	大大的	耐潮	轮换	标准	认为	预防
防治	贡胶	政府	造成	挂号	奥森	保持	炉	利润	京津冀	植物	企业	爱博	销售	生活	车厢	骨折	艺术	农民	中心	食	孩子
机	知道	修正	制售	时	使用	食品	地沟油	内蒙古	重点	生产	提供	周	监管	王祖蓝	法制	先养	测量	收购	医学	老年人	增加
挑战	物色	华北	刑法	血	称	西红柿	建设	牙医	环保部	责任	体系	吓坏	信息	李亚男	安全检查	食用	拘留所	进口	消费者	经脉	发现
