['price', 'range', 'deal', 'purchase', 'buy', 'point', 'star', 'big', 'review', 'song', 'music', 'compact', 'size', 'power', 'hour', 'life', 'long', 'battery', 'sound', 'ac']
['iphone', 'ipod', 'video', 'movie', 'box', 'strong', 'logitech', 'game', 'apple', 'favorite', 'tweeter', 'due', 'manual', 'receiver', 'impressive', 'docking', 'cable', 'song', 'stand', 'easy']
['control', 'button', 'option', 'remote', 'volume', 'case', 'low', 'bass', 'feature', 'decent', 'wonderful', 'loud', 'clear', 'entertainment', 'standard', 'channel', 'pair', 'sound', 'high', 'hour']
['low', 'volume', 'control', 'bass', 'clear', 'loud', 'sound', 'button', 'high', 'end', 'case', 'option', 'remote', 'dock', 'impressive', 'concrete', 'tv', 'noise', 'size', 'hour']
['service', 'customer', 'replacement', 'review', 'star', 'purchase', 'return', 'player', 'portable', 'screw', 'vendor', 'stick', 'hard', 'refund', 'dead', 'outlet', 'full', 'annoying', 'dock', 'impressive']
['stereo', 'system', 'audio', 'minute', 'setup', 'easy', 'friend', 'channel', 'world', 'quiet', 'song', 'tiny', 'track', 'subwoofer', 'separate', 'standard', 'spec', 'tv', 'power', 'big']
['small', 'size', 'big', 'compact', 'space', 'room', 'large', 'light', 'inch', 'deal', 'main', 'medium', 'portable', 'player', 'outlet', 'subwoofer', 'panasonic', 'high', 'sound', 'volume']
['phone', 'call', 'monitor', 'customer', 'line', 'bottom', 'service', 'desk', 'hour', 'app', 'pair', 'jbl', 'hard', 'button', 'decent', 'cool', 'complaint', 'entertainment', 'crisp', 'clear']
['life', 'long', 'hour', 'dead', 'battery', 'power', 'full', 'minute', 'short', 'desktop', 'purchase', 'laptop', 'research', 'computer', 'usb', 'outlet', 'main', 'pair', 'hole', 'super']
['song', 'music', 'player', 'portable', 'subwoofer', 'base', 'screen', 'flat', 'cord', 'wire', 'power', 'watt', 'hole', 'annoying', 'user', 'loud', 'playback', 'audio', 'wonderful', 'rear']
['clock', 'radio', 'office', 'home', 'machine', 'feature', 'low', 'poor', 'concrete', 'usb', 'dock', 'super', 'computer', 'card', 'iphone', 'ipod', 'laptop', 'desktop', 'device', 'monitor']
['usb', 'cord', 'computer', 'adapter', 'desktop', 'laptop', 'power', 'wall', 'cable', 'device', 'card', 'ac', 'wireless', 'short', 'receiver', 'long', 'life', 'battery', 'stage', 'panasonic', 'button', 'wire']
['sound', 'clear', 'loud', 'high', 'bass', 'end', 'low', 'volume', 'noise', 'clarity', 'crisp', 'stand', 'difference', 'mode', 'desktop', 'fault', 'dell', 'control', 'separate', 'jbl', 'button', 'receiver']
