['recording', 'record', 'video', 'low', 'poor', 'function', 'format', 'note', 'question', 'battery', 'message', 'home', 'life', 'rechargeable', 'long', 'aaa', 'hour', 'interview', 'ability', 'local']
['sony', 'external', 'high', 'drive', 'hard', 'transfer', 'test', 'low', 'speed', 'volume', 'usb', 'loud', 'tinny', 'button', 'file', 'convenient', 'expensive', 'computer', 'price', 'life']
['function', 'feature', 'machine', 'button', 'mode', 'memory', 'record', 'olympus', 'dragon', 'kind', 'due', 'question', 'expensive', 'usb', 'file', 'folder', 'life', 'worth', 'hour', 'port']
['worth', 'money', 'expensive', 'price', 'cheap', 'purchase', 'review', 'star', 'point', 'gift', 'usb', 'computer', 'size', 'small', 'connection', 'loud', 'device', 'case', 'speaker', 'hard']
['easy', 'instruction', 'manual', 'simple', 'quick', 'class', 'job', 'ability', 'convenient', 'complaint', 'button', 'difficult', 'irulu', 'fun', 'home', 'folder', 'music', 'file', 'life', 'rechargeable']
['sound', 'loud', 'clear', 'music', 'song', 'cd', 'player', 'clarity', 'speaker', 'volume', 'audio', 'money', 'decent', 'low', 'simple', 'purchase', 'class', 'gift', 'distance', 'quick']
['rechargeable', 'battery', 'life', 'long', 'hour', 'aaa', 'minute', 'money', 'decent', 'short', 'song', 'music', 'sound', 'usb', 'size', 'expensive', 'stereo', 'record', 'video', 'small']
['file', 'wma', 'format', 'folder', 'computer', 'playback', 'music', 'video', 'audio', 'drive', 'money', 'decent', 'usb', 'windows', 'rechargeable', 'user', 'expensive', 'loud', 'long', 'worth']
['hand', 'small', 'size', 'pocket', 'compact', 'light', 'case', 'screen', 'long', 'tape', 'short', 'fun', 'usb', 'expensive', 'port', 'worth', 'loud', 'function', 'computer', 'life']
['port', 'usb', 'plug', 'computer', 'cable', 'device', 'connector', 'connection', 'windows', 'file', 'drive', 'distance', 'order', 'class', 'irulu', 'wma', 'tiny', 'job', 'complaint', 'due', 'tinny', 'mic']
['windows', 'driver', 'software', 'vista', 'pc', 'mac', 'digital', 'cd', 'compatible', 'user', 'tiny', 'free', 'switch', 'ipod', 'glad', 'interview', 'format', 'audio', 'computer', 'playback', 'message', 'job']
['voice', 'headphone', 'speaker', 'audio', 'olympus', 'stereo', 'mic', 'sound', 'phone', 'microphone', 'loud', 'side', 'purchase', 'clear', 'matter', 'upload', 'gift', 'shiss', 'line', 'due', 'local', 'difficult']
