['life', 'hour', 'long', 'battery', 'minute', 'short', 'power', 'cord', 'button', 'shipping', 'purchase', 'warning', 'seller', 'seconds', 'part', 'kit', 'length', 'vehicle', 'annoying', 'review']
['option', 'screen', 'touch', 'button', 'display', 'control', 'feature', 'function', 'bluetooth', 'video', 'streaming', 'phone', 'output', 'source', 'volume', 'department', 'full', 'audio', 'hdmus', 'smart']
['low', 'high', 'bass', 'volume', 'frequency', 'end', 'button', 'control', 'clear', 'length', 'foot', 'short', 'cord', 'pin', 'video', 'hdmus', 'cable', 'receiver', 'hdmi', 'source']
['android', 'phone', 'app', 'bluetooth', 'version', 'case', 'device', 'arliberator', 'interference', 'fact', 'pioneer', 'message', 'computer', 'order', 'type', 'appradio', 'pin', 'incarcables', 'file', 'hdmus']
['iphone', 'cd', 'ipod', 'software', 'installation', 'appradio', 'player', 'satechi', 'application', 'user', 'easier', 'pandora', 'vehicle', 'appmode', 'regular', 'pioneer', 'function', 'fm', 'transmitter', 'station']
['fm', 'station', 'transmitter', 'radio', 'function', 'signal', 'channel', 'annoying', 'factory', 'head', 'fast', 'top', 'satechi', 'galaxy', 'side', 'bluetooth', 'phone', 'frequency', 'android', 'port']
['service', 'customer', 'music', 'warranty', 'company', 'review', 'parrot', 'call', 'money', 'design', 'kit', 'hour', 'phone', 'vehicle', 'standard', 'couple', 'video', 'packaging', 'output', 'source']
['noise', 'speaker', 'sound', 'headphone', 'clear', 'jack', 'size', 'big', 'small', 'system', 'side', 'computer', 'static', 'inch', 'top', 'bass', 'aux', 'audio', 'output', 'wire', 'plug', 'dock', 'fact']
['hdmus', 'hdmi', 'output', 'cable', 'input', 'video', 'audio', 'receiver', 'jack', 'source', 'connection', 'usb', 'port', 'power', 'headphone', 'connector', 'back', 'factory', 'plug', 'head', 'stupid', 'adapter', 'smart']
['shipping', 'review', 'purchase', 'range', 'price', 'money', 'star', 'reason', 'cheap', 'computer', 'free', 'file', 'pandora', 'easy', 'internet', 'connection', 'con', 'service', 'message', 'asteroid', 'external', 'dongle', 'customer']
['usb', 'port', 'cable', 'connector', 'plug', 'cord', 'power', 'adapter', 'connection', 'computer', 'device', 'hdmus', 'short', 'length', 'hdmi', 'micro', 'samsung', 'input', 'foot', 'battery', 'receiver', 'life', 'jack']
