['network', 'home', 'media', 'device', 'stream', 'pc', 'guest', 'server', 'windows', 'computer', 'password', 'software', 'connection', 'mac', 'vista', 'movie', 'local', 'netflix', 'streaming', 'link']
['menu', 'remote', 'control', 'button', 'option', 'bottom', 'line', 'setting', 'function', 'buffalo', 'security', 'helpful', 'dhcp', 'simple', 'manual', 'solid', 'information', 'guy', 'result', 'technologies']
['instruction', 'simple', 'setup', 'installation', 'interface', 'menu', 'manual', 'box', 'user', 'easy', 'cd', 'minute', 'software', 'ipod', 'iphone', 'room', 'floor', 'control', 'house', 'auto']
['drive', 'hard', 'external', 'feature', 'function', 'machine', 'file', 'size', 'storage', 'long', 'card', 'usb', 'printer', 'original', 'menu', 'single', 'button', 'option', 'cisco', 'buffalo']
['strength', 'signal', 'strong', 'antenna', 'reception', 'minute', 'hdtv', 'seconds', 'button', 'tv', 'xbox', 'original', 'couple', 'replacement', 'backup', 'box', 'complaint', 'airport', 'process', 'long']
['streaming', 'netflix', 'room', 'stream', 'floor', 'movie', 'video', 'house', 'online', 'wall', 'small', 'size', 'easy', 'pc', 'web', 'knowledge', 'repeater', 'home', 'internet', 'process']
['connection', 'internet', 'ethernet', 'plug', 'speed', 'access', 'cable', 'slow', 'modem', 'adapter', 'power', 'point', 'nfinity', 'network', 'high', 'switch', 'port', 'end', 'home', 'price']
['firmware', 'upgrade', 'version', 'vista', 'windows', 'software', 'latest', 'update', 'website', 'pc', 'mac', 'os', 'cd', 'system', 'media', 'hardware', 'compatible', 'window', 'installation', 'user', 'na', 'computer']
['tech', 'call', 'technical', 'customer', 'support', 'service', 'warranty', 'number', 'company', 'phone', 'hour', 'replacement', 'review', 'website', 'site', 'return', 'money', 'star', 'automatic', 'ssid', 'bar', 'ip']
['netgear', 'worth', 'address', 'ip', 'range', 'star', 'expensive', 'price', 'money', 'purchase', 'review', 'reason', 'performance', 'model', 'linksys', 'rating', 'previous', 'type', 'band', 'ghz', 'experience', 'mbp']
['plug', 'usb', 'adapter', 'computer', 'cable', 'desktop', 'port', 'laptop', 'power', 'card', 'pc', 'device', 'media', 'iphone', 'windows', 'ipod', 'system', 'connection', 'drive', 'file', 'wall', 'network']
