Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
face	easy	battery	minute	night	room	sound	light	volume	dark	light	atomic	display	bright	button
indiglo	setting	feature	job	travel	button	reason	white	annoying	morning	difficult	star	small	design	window
size	option	aa	big	easy	station	replacement	radio	feature	cheap	simple	money	light	cool	setting
piece	flaw	house	sleep	cheap	colon	large	simple	small	top	sleeper	picture	easy	number	snooze
backlight	switch	button	night	bed	minute	lovely	loud	bedside	plastic	mine	switch	hard	glass	wake
part	minute	coby	review	large	loud	reviewer	noise	number	hard	sunrise	power	snooze	radio	price
number	battery	poor	main	pro	con	radio	sound	job	easy	short	coby	past	morning	bed
short	loud	heart	timex	head	light	loud	hour	seconds	number	noise	seconds	star	couple	large
christmas	design	instruction	color	power	accurate	digital	music	travel	control	setting	control	color	star	actual
big	cd	cd	instruction	past	display	couple	button	sleeper	fact	sleep	snooze	glass	large	digital
battery	original	bedside	radio	face	digital	christmas	buzz	mattress	gift	timex	buy	bed	plastic	star
original	house	glass	misleading	price	small	pro	bell	digital	soother	home	digital	dark	part	travel
poor	noise	small	light	main	radio	morning	nap	minute	couple	music	radio	con	home	bell
morning	head	misleading	button	accurate	christmas	bedside	gift	picture	radio	sound	cd	money	stuff	couple
cheap	buy	pro	flaw	bright	price	mine	mattress	misleading	size	lovely	main	option	instruction	piece
bed	sunrise	power	head	fact	plastic	stuff	soother	atomic	price	reviewer	timex	heart	review	minute
setting	table	wake	morning	reviewer	seconds	room	misleading	white	music	table	difficult	stuff	room	original
sleeper	room	room	top	nap	money	number	main	morning	bed	hour	buzz	nap	digital	money
room	digital	digital	room	room	flaw	glass	seconds	table	sleeper	room	fact	room	annoying	buzz
digital	number	number	digital	digital	table	annoying	poor	room	option	digital	home	digital	colon	buy
