['adapter', 'plug', 'cord', 'cable', 'short', 'hook', 'long', 'difference', 'band', 'listening', 'easier', 'side', 'left', 'top', 'jack', 'annoying', 'quiet', 'earbud', 'user', 'frequency']
['pro', 'con', 'ear', 'size', 'design', 'head', 'fit', 'pad', 'comfortable', 'earbud', 'sennheiser', 'canal', 'constant', 'setting', 'small', 'poor', 'glad', 'packaging', 'recording', 'low']
['sound', 'noise', 'music', 'song', 'clear', 'level', 'volume', 'comfortable', 'speaker', 'con', 'sennheiser', 'size', 'audiophile', 'cd', 'cancellation', 'heavy', 'audio', 'small', 'amount', 'fit']
['sound', 'level', 'clear', 'high', 'bass', 'volume', 'mid', 'response', 'speaker', 'low', 'loud', 'crisp', 'frequency', 'control', 'setting', 'noise', 'output', 'annoying', 'open', 'detail']
['life', 'hour', 'battery', 'long', 'minute', 'uncomfortable', 'static', 'short', 'sennheiser', 'foot', 'earphone', 'matter', 'bose', 'home', 'computer', 'cord', 'setting', 'con', 'plug', 'adapter']
['output', 'input', 'dvd', 'jack', 'audio', 'player', 'cd', 'tv', 'cable', 'movie', 'senn', 'gaming', 'durability', 'eq', 'sound', 'ear', 'sennheiser', 'huge', 'lightweight', 'matter']
['volume', 'level', 'control', 'low', 'sound', 'loud', 'high', 'wheel', 'setting', 'clear', 'bass', 'speaker', 'portable', 'mid', 'computer', 'response', 'jogging', 'tuning', 'tight', 'job']
['star', 'worth', 'review', 'reason', 'range', 'purchase', 'money', 'price', 'expensive', 'cheap', 'point', 'model', 'cost', 'extra', 'experience', 'base', 'fact', 'wrong', 'dollar', 'durability', 'uncomfortable', 'foot']
['small', 'size', 'ear', 'big', 'phone', 'room', 'device', 'head', 'earbud', 'wireless', 'fit', 'house', 'light', 'night', 'bud', 'comfortable', 'seal', 'comfort', 'headband', 'beat', 'local', 'headset']
['side', 'pair', 'top', 'speaker', 'plastic', 'wire', 'left', 'piece', 'cheap', 'sony', 'ipod', 'clip', 'metal', 'case', 'feature', 'hard', 'part', 'expensive', 'rock', 'earphone', 'earbud', 'style']
['mid', 'high', 'bass', 'response', 'clear', 'crisp', 'level', 'end', 'loud', 'sound', 'low', 'volume', 'hair', 'vmoda', 'place', 'control', 'treble', 'easy', 'setting', 'speaker', 'packaging', 'home']
