Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
car	red	mode	setting	ticket	trip	setting	laser	bright	phone	range	band	side	money	red
warning	blue	display	speed	trip	mile	low	cop	led	feature	highway	model	front	review	blue
real	black	cord	level	display	long	high	bel	light	battery	city	ka	door	price	light
false	escort	volume	high	mute	road	speed	alert	dark	charger	false	police	window	purchase	bright
alarm	beltronics	range	low	mile	summer	level	detection	night	device	signal	officer	company	expensive	dark
couple	bel	sound	easy	long	hard	performance	cable	blue	power	case	windshield	service	part	cup
automatic	laser	place	pop	summer	gun	limit	user	whistler	job	cop	plenty	highway	cobra	auto
strength	deal	signal	beltronics	phone	test	area	power	red	cop	box	vehicle	rear	sight	black
business	cost	hour	sensor	device	whistler	voice	bar	vector	redline	type	performance	trooper	technology	led
guy	cruiser	traffic	trap	trap	cost	website	sound	job	previous	advance	home	area	photo	setting
town	light	technology	easier	iradar	story	attention	volume	speaker	red	opener	iphone	weekend	performance	camera
patrol	suction	trap	camera	feature	deal	alert	speeding	real	website	distance	trip	gp	line	usb
fuse	driver	highway	jammer	led	voice	dollar	frequency	police	mistake	state	mile	loud	police	trip
situation	bright	windshield	light	night	android	freeway	seconds	past	enforcement	cheap	investment	previous	worse	night
satisfied	vehicle	instant	satisfied	job	past	market	shooting	setting	speeding	rx	signal	city	sensor	escort
vehicle	android	road	warning	past	beep	line	minute	single	detection	traffic	android	mistake	revision	freeway
sensitivity	cordless	annoying	car	research	cordless	front	extra	person	normal	foot	road	brightness	satisfied	fuse
past	mi	ka	city	warranty	worse	brightness	iphone	ka	black	plug	reason	cobra	escort	situation
trigger	hill	usual	bracket	gps	guy	gun	alarm	enforcement	front	suction	chance	road	usual	true
vector	site	laser	button	cord	led	plenty	lighter	voice	bright	redline	photo	chance	user	instant
