['port', 'cable', 'adapter', 'usb', 'power', 'connection', 'hdmi', 'hdmus', 'computer', 'car', 'laptop', 'card', 'device', 'output', 'ac', 'receiver', 'drive', 'audio', 'flimsy', 'video']
['tech', 'technical', 'customer', 'support', 'number', 'service', 'phone', 'site', 'hour', 'type', 'keyboard', 'review', 'content', 'pocket', 'wireless', 'star', 'web', 'internet', 'zune', 'reason']
['box', 'money', 'hook', 'price', 'boxee', 'worth', 'hdmi', 'installation', 'deal', 'cheap', 'point', 'hdtv', 'review', 'extra', 'revue', 'big', 'signal', 'capacity', 'original', 'movie']
['sound', 'fm', 'speaker', 'station', 'radio', 'high', 'headphone', 'audio', 'level', 'ear', 'end', 'jack', 'clear', 'apple', 'output', 'hd', 'head', 'volume', 'function', 'difference']
['drive', 'file', 'format', 'hard', 'external', 'card', 'computer', 'usb', 'folder', 'portable', 'playback', 'memory', 'laptop', 'audio', 'music', 'dvd', 'gb', 'option', 'windows', 'video']
['ipod', 'version', 'zune', 'software', 'firmware', 'upgrade', 'windows', 'pc', 'mac', 'update', 'latest', 'program', 'cd', 'installation', 'hardware', 'wdtv', 'easier', 'section', 'user', 'minute']
['large', 'size', 'small', 'larger', 'smaller', 'big', 'bigger', 'pocket', 'screen', 'hand', 'deal', 'fan', 'cool', 'light', 'room', 'job', 'minor', 'easy', 'mkv', 'codec']
['song', 'music', 'star', 'review', 'cd', 'model', 'reason', 'movie', 'money', 'album', 'gift', 'zune', 'worth', 'research', 'price', 'friend', 'itunes', 'service', 'office', 'home']
['streaming', 'netflix', 'stream', 'video', 'movie', 'online', 'app', 'google', 'internet', 'home', 'web', 'hulu', 'dvd', 'line', 'pc', 'music', 'pandora', 'vudu', 'phone', 'result']
['network', 'wireless', 'router', 'device', 'ethernet', 'home', 'wifus', 'connection', 'theater', 'media', 'computer', 'system', 'share', 'card', 'stream', 'memory', 'gb', 'server', 'pc', 'asus']
['media', 'player', 'dvd', 'windows', 'center', 'server', 'pc', 'computer', 'mac', 'cd', 'software', 'window', 'hardware', 'device', 'video', 'movie', 'tv', 'stream', 'black', 'choice']
['charge', 'life', 'long', 'battery', 'hour', 'video', 'picture', 'image', 'feature', 'result', 'photo', 'format', 'resolution', 'minute', 'option', 'power', 'camera', 'function', 'recording', 'youtube']
['output', 'tv', 'hdmus', 'optical', 'audio', 'hdtv', 'hdmi', 'signal', 'cable', 'dvd', 'digital', 'house', 'original', 'wd', 'room', 'sony', 'jack', 'receiver', 'port', 'strong']
['control', 'button', 'remote', 'menu', 'option', 'simple', 'user', 'interface', 'touch', 'screen', 'display', 'intuitive', 'function', 'manual', 'setup', 'quick', 'easy', 'volume', 'wheel', 'installation', 'slow', 'setting']
