Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
seconds	large	signal	star	customer	touch	vista	life	map	function	tech	price	instruction	easy	charger
minute	size	area	purchase	support	screen	software	battery	traffic	option	call	money	simple	night	car
datum	larger	trip	review	service	route	website	hour	route	feature	support	expensive	menu	light	power
road	small	pocket	reason	tech	gps	system	long	expensive	menu	service	cheap	manual	street	device
update	big	case	negative	number	rate	location	power	model	button	number	deal	setup	bright	destination
version	hand	station	money	replacement	speed	camera	left	older	setup	customer	purchase	box	direction	cable
watch	pocket	house	rating	website	couple	home	side	nuvi	simple	phone	point	watch	voice	type
gps	computer	address	experience	call	highway	user	charger	city	manual	website	review	workout	button	navigation
button	card	turn	model	review	free	hotel	satellite	review	search	hour	big	minute	complaint	major
software	deal	gas	price	site	window	satellite	mile	money	fuel	replacement	magellan	dashboard	run	word
satellite	motonav	food	service	star	amount	tom	box	person	street	review	restaurant	command	dash	life
magellan	turn	size	deal	purchase	roof	box	difficult	lifetime	bag	site	star	phone	fast	battery
category	direction	hand	expensive	experience	california	update	minute	distance	town	motorola	model	charger	display	mode
box	run	tom	customer	phone	model	magellan	wrong	cheap	line	friendly	view	car	multiple	accurate
list	touch	tomtom	accurate	model	turn	nikon	shortest	stop	model	foot	negative	map	exit	design
information	case	atm	support	route	cigarette	site	interest	price	phone	type	current	accurate	main	road
choice	gas	road	upgrade	gps	past	support	bank	purchase	information	map	version	home	olympus	window
pace	fuel	city	part	system	location	trip	turn	pocket	choice	end	update	freeway	msn	direct
ttg	navigation	highway	garage	vista	business	sound	gas	version	food	traffic	end	motonav	road	msn
town	screen	large	detail	magellan	software	friendly	california	update	distance	difficult	turn	bluetooth	sun	easy
