['pro', 'simple', 'design', 'instruction', 'con', 'bell', 'coby', 'cool', 'sunrise', 'control', 'night', 'volume', 'review', 'light', 'buy', 'sound', 'noise', 'size', 'room', 'price']
['station', 'radio', 'original', 'couple', 'replacement', 'sleeper', 'fact', 'loud', 'morning', 'annoying', 'glass', 'accurate', 'mattress', 'review', 'battery', 'bright', 'price', 'night', 'buy', 'room']
['seconds', 'minute', 'job', 'button', 'difficult', 'nap', 'buzz', 'loud', 'timex', 'actual', 'face', 'annoying', 'gift', 'hour', 'christmas', 'main', 'bed', 'bedside', 'backlight', 'night']
['battery', 'power', 'hour', 'aa', 'minute', 'poor', 'home', 'timex', 'colon', 'actual', 'soother', 'digital', 'job', 'pro', 'room', 'review', 'noise', 'bright', 'night', 'setting']
['control', 'option', 'button', 'feature', 'travel', 'bed', 'indiglo', 'sunrise', 'face', 'volume', 'backlight', 'wake', 'colon', 'flaw', 'past', 'mine', 'pro', 'bright', 'battery', 'review']
['color', 'bright', 'display', 'white', 'pro', 'con', 'short', 'picture', 'switch', 'light', 'night', 'dark', 'past', 'stuff', 'simple', 'design', 'sleeper', 'heart', 'reviewer', 'wake']
['easy', 'snooze', 'christmas', 'gift', 'hard', 'top', 'part', 'accurate', 'morning', 'heart', 'mattress', 'sleeper', 'size', 'coby', 'bed', 'bedside', 'backlight', 'small', 'big', 'large']
['morning', 'house', 'room', 'window', 'sleep', 'atomic', 'cool', 'cd', 'lovely', 'mine', 'travel', 'reviewer', 'face', 'coby', 'indiglo', 'small', 'light', 'glass', 'colon', 'difficult']
['size', 'big', 'small', 'large', 'room', 'misleading', 'pro', 'design', 'house', 'night', 'battery', 'review', 'buy', 'seconds', 'instruction', 'volume', 'picture', 'music', 'station', 'digital']
['noise', 'sound', 'volume', 'control', 'loud', 'setting', 'button', 'music', 'head', 'wake', 'switch', 'option', 'reviewer', 'glass', 'poor', 'travel', 'soother', 'annoying', 'pro', 'large', 'buy', 'instruction', 'room']
['bright', 'light', 'dark', 'night', 'room', 'display', 'color', 'picture', 'digital', 'original', 'loud', 'soother', 'annoying', 'past', 'difficult', 'replacement', 'control', 'sound', 'button', 'cheap', 'battery', 'review', 'pro']
['price', 'cheap', 'review', 'reason', 'star', 'buy', 'money', 'piece', 'plastic', 'number', 'bedside', 'flaw', 'main', 'table', 'stuff', 'travel', 'buzz', 'light', 'night', 'size', 'pro', 'battery', 'dark']
