Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
hair	high	job	datum	scale	skin	pain	step	battery	night	life	small	lip	noise	easy
color	low	stuff	software	weight	gum	sore	pedometer	price	sleep	vitamin	kit	natural	sound	accurate
clipper	volume	cleaner	device	bag	tape	relief	omron	long	morning	stuff	water	cold	machine	side
blade	setting	room	fit	baby	tooth	burn	aerobic	date	room	infection	hard	price	white	thermometer
cut	level	light	computer	luggage	light	hard	software	duracell	bed	supplement	large	ice	fan	pocket
price	speed	worth	activity	pound	tip	muscle	number	pack	kid	health	aid	vitamin	loud	clip
top	room	skin	daily	trip	job	jel	minute	star	house	food	amount	balm	air	belt
head	option	money	review	doctor	stimulator	hour	pocket	toothbrush	hour	local	size	pack	sleepmate	ups
wahl	loud	clean	bodymedia	lb	clean	canker	calorie	fresh	home	pill	cup	sore	marpac	pedometer
brush	model	home	goal	accurate	cleaner	stomach	daily	reason	baby	diet	plastic	worth	neighbor	pants
nail	pitch	friend	fitbit	airport	hand	biofreeze	total	expiration	light	cold	case	line	filter	effect
black	blood	carpet	information	place	sensitive	minor	distance	alkaline	dog	type	body	body	conditioner	reading
powerful	dog	tooth	feature	diaper	replacement	effective	count	cell	mother	sinus	survival	food	background	simple
review	control	house	core	digital	bottle	expensive	feature	cheap	friend	doctor	type	money	soothing	strong
polish	energy	tape	body	suitcase	sleeper	area	computer	service	car	blood	home	supplement	annoying	strap
home	switch	sleeper	pedometer	room	rubber	fast	track	package	order	tablet	area	case	bedroom	size
heavy	part	price	usb	airline	free	water	stride	money	yr	bottle	expensive	type	pleasant	training
guard	alarm	water	ultra	fee	paper	quick	length	worth	parent	hand	friend	part	electronic	pull
trimmer	top	stain	helpful	home	price	gel	accurate	aa	review	difference	price	review	summer	boy
size	couple	car	progress	office	regular	review	mile	bottle	sleepmate	price	pill	biofreeze	street	easier
