['cord', 'power', 'plug', 'wall', 'life', 'opinion', 'charge', 'nimh', 'long', 'rechargeable', 'hour', 'worth', 'camera', 'money', 'image', 'small', 'extra', 'aaa', 'simple', 'sony']
['screen', 'lcd', 'small', 'alkaline', 'experience', 'review', 'hr', 'hour', 'power', 'image', 'worth', 'camera', 'extra', 'simple', 'wall', 'minute', 'sony', 'fast', 'speed', 'mah']
['small', 'compact', 'pack', 'flash', 'super', 'aa', 'power', 'camera', 'worth', 'life', 'lcd', 'image', 'aaa', 'money', 'wall', 'simple', 'extra', 'light', 'plug', 'sony']
['night', 'light', 'easy', 'job', 'regular', 'retail', 'canon', 'binoculars', 'stabilization', 'equipment', 'power', 'life', 'worth', 'camera', 'lcd', 'extra', 'money', 'picture', 'simple', 'wall']
['sony', 'aaa', 'kodak', 'capacity', 'feature', 'home', 'rechargable', 'package', 'pair', 'life', 'power', 'camera', 'worth', 'money', 'extra', 'wall', 'simple', 'experience', 'fast', 'speed']
['camera', 'image', 'digital', 'picture', 'canon', 'olympus', 'stabilization', 'longer', 'equipment', 'travel', 'fast', 'simple', 'review', 'compact', 'lcd', 'worth', 'life', 'power', 'extra', 'minute', 'plug', 'wall', 'small']
['aa', 'quick', 'mah', 'simple', 'nimh', 'kodak', 'energizer', 'part', 'sunpak', 'alkaline', 'fast', 'standard', 'rechargeable', 'long', 'regular', 'older', 'flash', 'super', 'binoculars', 'aaa', 'life', 'hour', 'charge']
['money', 'worth', 'price', 'review', 'extra', 'longer', 'package', 'older', 'opinion', 'travel', 'nimh', 'rechargable', 'camera', 'quick', 'plug', 'life', 'power', 'image', 'small', 'lcd', 'aaa', 'wall', 'experience']
['charge', 'long', 'rechargeable', 'speed', 'hour', 'power', 'life', 'pair', 'hr', 'green', 'job', 'pack', 'minute', 'money', 'extra', 'wall', 'simple', 'experience', 'worth', 'camera', 'lcd', 'small', 'fast']
['hour', 'life', 'long', 'minute', 'rechargeable', 'power', 'charge', 'light', 'binoculars', 'night', 'green', 'energizer', 'retail', 'hr', 'regular', 'sunpak', 'aaa', 'worth', 'camera', 'image', 'extra', 'lcd', 'wall']
