modelName=LDA
domain=Patio Lawn Garden
D=5384
V=969
T=15
nBurnin=200
nIterations=2000
sampleLag=20
alpha=1.0
beta=0.1
lambdaForComputingGamma=2000.0
randomSeed=837191
twords=20
outputModelDirectory=./Data/Output/LDA\1000Reviews\\DomainModels\Patio Lawn Garden\
numberOfTopWordsUnderPriorTopicsForKnowledgeExtraction=15
uniformMinimumSupport=4
multipleMiniSupportPercentage=0.35
supportDifferenceConstraint=0.08
useMustLinkInAMC=true
mustLinkGraphCutRatioThreshold=0.17
pmiToLambdaScaleInGPUModel=0.5
useCannotLinkInAMC=true
cannotLinkLearningIterations=3
supportRatioForCannotLink=0.8
supportThresholdForCannotLink=10
