['pro', 'amp', 'con', 'design', 'easy', 'difference', 'polk', 'channel', 'center', 'front', 'monitor', 'infinity', 'jazz', 'digital', 'mine', 'klipsch', 'signal', 'top', 'bottom', 'yamaha']
['option', 'original', 'control', 'adjustment', 'replacement', 'sony', 'feature', 'long', 'con', 'cool', 'distortion', 'complaint', 'input', 'heavy', 'auto', 'component', 'cable', 'rca', 'receiver', 'output']
['small', 'light', 'room', 'song', 'blue', 'music', 'big', 'size', 'house', 'floor', 'deal', 'boom', 'wrong', 'monitor', 'input', 'question', 'real', 'frequency', 'tight', 'half']
['component', 'hdmus', 'input', 'box', 'satellite', 'output', 'receiver', 'cable', 'rca', 'tv', 'audio', 'port', 'digital', 'dvd', 'bose', 'purchase', 'setup', 'bookshelf', 'review', 'worth']
['power', 'watt', 'port', 'car', 'wall', 'polk', 'bottom', 'top', 'computer', 'ohm', 'full', 'lack', 'half', 'klipsch', 'purchase', 'amount', 'series', 'custom', 'review', 'cable']
['clear', 'sound', 'loud', 'mid', 'low', 'level', 'bass', 'crisp', 'high', 'volume', 'bar', 'noise', 'control', 'matter', 'lower', 'speaker', 'bose', 'clean', 'powerful', 'end']
['computer', 'desktop', 'pc', 'port', 'long', 'short', 'yamaha', 'deep', 'system', 'input', 'budget', 'onkyo', 'creature', 'output', 'blow', 'flaw', 'decent', 'dorm', 'cable', 'hdmus']
['speaker', 'home', 'theater', 'pair', 'stereo', 'system', 'sound', 'clear', 'computer', 'loud', 'tight', 'purchase', 'acoustic', 'worth', 'reasonable', 'baby', 'bookshelf', 'av', 'satisfied', 'package', 'flaw', 'frequency']
['input', 'component', 'output', 'receiver', 'rca', 'cable', 'hdmus', 'audio', 'tv', 'digital', 'signal', 'dvd', 'experience', 'port', 'review', 'satellite', 'box', 'buck', 'bottom', 'point', 'pop', 'blow']
['worth', 'dvd', 'purchase', 'price', 'movie', 'deal', 'money', 'player', 'cost', 'review', 'performance', 'point', 'tv', 'reasonable', 'clean', 'solid', 'fault', 'depth', 'big', 'pop', 'vizio', 'cool']
['low', 'level', 'bass', 'high', 'volume', 'loud', 'lower', 'mid', 'clear', 'control', 'audiophile', 'end', 'crisp', 'impressed', 'sound', 'real', 'amount', 'friend', 'woofer', 'reproduction', 'noise', 'baby']
