Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
size	money	battery	cd	customer	system	solid	pocket	screen	home	battery	window	case	model	extra
memory	price	life	dvd	service	volume	sturdy	compartment	option	office	charge	side	usb	minute	deal
small	worth	power	drive	mouse	sound	keyboard	file	hour	dell	power	web	easy	cooler	mac
gb	review	charge	hard	bag	windows	room	online	book	cheap	life	cam	power	disk	big
card	star	charger	bottom	screen	machine	hot	sony	sleeve	upgrade	charger	brightness	cable	speaker	low
print	purchase	outlet	driver	design	pc	safari	type	program	line	cord	screen	light	player	picture
feature	reason	file	speaker	book	bass	dell	power	fan	simple	outlet	dollar	iphone	reviewer	memory
screw	deal	player	full	pad	deal	genuine	deal	desktop	performance	sony	option	thinkpad	mode	port
inch	software	cable	heavy	friend	fast	video	fast	angle	worth	cable	microsoft	apple	satisfied	option
notebook	portable	desktop	similar	option	usb	package	toshiba	trouble	price	desktop	hour	monster	upgrade	screen
bigger	big	speaker	size	hour	picture	pocket	vaio	gear	review	bag	pack	color	bag	slot
bass	trouble	slot	upgrade	headphone	friend	macbook	full	size	friend	vaio	speaker	slot	backpack	sound
mine	monster	portable	process	process	speaker	memory	outlet	bigger	money	mode	video	hp	difference	volume
sturdy	screen	mode	video	backpack	macbook	con	hp	macbook	big	ram	feature	macbook	thick	con
worth	cable	worth	card	speaker	toshiba	program	difference	compartment	star	online	size	sleeve	mine	dell
money	life	deal	partition	slot	similar	thinkpad	thick	memory	power	screen	bigger	dell	power	longer
side	bigger	screen	small	notebook	satisfied	bottom	angle	software	deal	price	model	speaker	reason	worth
solid	hour	big	screen	partition	worth	easy	design	disk	windows	size	dell	dollar	money	outlet
mouse	book	price	option	ram	charge	size	apple	room	process	big	pad	headphone	microsoft	process
pc	option	size	book	similar	screen	battery	mac	bass	disk	bigger	ram	package	hp	reviewer
