Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
brown	warm	easy	space	easy	setting	size	brown	timer	white	money	grain	water	top	direction
money	gift	couple	room	brown	low	small	red	bowl	light	worth	replacement	cup	bottom	minute
review	friend	pot	big	warranty	light	large	black	cheap	feature	price	steam	steel	lid	instruction
price	mode	person	stove	job	oats	amount	meal	zojirushi	red	purchase	extra	oats	direction	quinoa
model	option	mess	slow	fluffy	cycle	soup	light	quick	meal	review	oatmeal	fuzzy	minute	light
type	aroma	counter	box	half	machine	complaint	steamed	taste	mine	aroma	national	machine	stainless	ratio
worth	end	full	counter	slow	hard	logic	clean	kitchen	spoon	zojirushi	bowl	amount	pot	appliance
point	min	lid	sticking	batch	important	steel	logic	long	stove	stainless	clean	size	dishwasher	switch
person	hour	proportion	option	fuzzy	pot	money	grain	batch	steamer	steam	huge	oatmeal	steam	grain
mine	direction	single	warm	couple	ready	direction	quinoa	box	setting	kitchen	dinner	steamer	teflon	cycle
dishwasher	delicious	decker	appliance	money	manual	purchase	warm	porridge	soup	teflon	result	single	cheap	soup
counter	minute	feature	recipe	purchase	teflon	worth	recipe	vegetable	job	half	cycle	result	delicious	cup
warranty	cup	grain	teflon	direction	gift	top	convenient	food	oats	direction	meal	money	warranty	ready
hour	teflon	huge	decker	worth	aroma	space	lid	thick	sticking	large	food	purchase	instruction	kid
sticking	instruction	kid	dish	large	fluffy	bottom	porridge	proportion	money	small	logic	top	money	pod
dish	national	teflon	direction	top	porridge	national	steamer	convenient	purchase	bottom	brown	large	purchase	manual
purchase	mess	similar	money	space	pod	fuzzy	dinner	similar	large	top	long	direction	large	national
top	dinner	dishwasher	top	bottom	dish	hard	switch	money	worth	space	timer	bottom	space	lid
direction	convenient	clean	large	small	friend	feature	delicious	purchase	top	white	recipe	small	small	mess
minute	oatmeal	pod	purchase	amount	money	slow	warranty	large	bottom	big	manual	space	white	machine
