Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
noise	room	quiet	noisy	low	price	bedroom	blade	cool	small	air	air	remote	hour	battery
review	hot	lasko	case	light	base	model	replacement	box	easy	large	high	hour	back	small
speed	top	powerful	screw	night	air	motor	outdoor	higher	cooler	money	feature	smell	inch	loud
room	minute	size	breeze	power	ceiling	slow	top	speed	cpu	today	big	duct	front	noisy
air	honeywell	rpm	warm	compact	high	pack	grill	setting	button	trip	box	adapter	mine	floor
return	purchase	space	job	control	disappointed	silent	easy	wire	white	quiet	speed	noise	loud	job
direction	loki	cool	night	speed	plastic	switch	couple	case	big	pressure	sturdy	durable	sheet	ac
blade	control	office	room	kind	breeze	charge	area	motor	low	amount	foot	cheap	box	power
remote	medium	stand	setting	hole	white	power	size	height	return	camping	purpose	circuit	honeywell	case
couple	plastic	angle	antec	medium	desk	feature	angle	adjustable	panel	weather	price	strong	price	stand
small	cold	motor	office	case	tower	tower	panel	solid	loki	silent	office	review	office	durable
honeywell	cool	level	silent	height	kind	comfortable	box	charge	quiet	area	area	loud	light	warm
antec	light	cold	solid	strong	easy	level	air	price	noise	desk	comfortable	case	low	antec
front	amount	job	top	silent	stand	ac	room	feature	remote	place	warm	high	top	hour
weather	warm	price	replacement	wire	grill	office	switch	outdoor	tower	center	adjustable	angle	sturdy	powerful
cool	purpose	review	floor	amount	powerful	air	hole	model	bedroom	speed	back	blade	battery	circuit
job	weather	box	big	battery	smell	light	hour	comfortable	blade	solid	panel	sheet	easy	hot
price	job	air	easy	couple	circuit	disappointed	level	pressure	night	sturdy	rpm	heat	plastic	place
box	price	room	heat	heat	heat	stand	place	desk	cheap	cheap	cool	trip	heat	mine
office	review	small	center	pack	place	amount	cool	job	cold	space	job	front	foot	cool
