Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	Topic 15	Topic 16	Topic 17	Topic 18	Topic 19	Topic 20	Topic 21	
乳腺	阿胶	药品	假药	患者	粉末	时	垃圾	牙科	城市	牡丹	医院	奶奶	食品	粉丝	地铁	粟	帅	吸烟	发展	养生	患者
乳腺癌	流水	价格	销售	医院	活动	谷物	项目	生产	比例	亚麻酸	医疗	重庆	产品	哥哥	草案	档案管理	描述	储备	社会	粥	糖尿病
钼	宏济堂	企业	生产	治疗	公园	女人	建设	口罩	天数	产业	工作	平均年龄	有限公司	网友	条例	老大爷	留言	公共场所	中医药	时	发生
女性	雕塑	制药	药品	胸痛	颜色	面条	首钢	佛山	污染	营养	服务	花样	生产	照片	轨道交通	产品	小薛莲	控烟	服务	保健	导致
医疗	历史	药	体检	医生	市民	吃	垃圾焚烧	兴安盟	达标	杭州	医生	艺术团	月饼	图	禁食	突出	徐晓帆	粮食	征收	伊蚊	近视
筛查	乐镜宇	产品	解释	时间	造成	食物	工程	记者	空气质量	博可	发展	位	发现	布莱娜	运营	民政部	网友	储备粮	家庭	运动	治疗
北京天坛医院	东	定价	行为	中心	森林公园	女性	处理	粒子	占	生物科技	养老	爵士舞	合格	何炅	规定	查出	?郭涛	中央	建设	吃	疾病
检查	济南	企	劣药	献血	污染	功效	源	纳米	环境	绿色	建设	爱博	记者	明星	条款	协办	趋于	控制	企业	当令	时
诊断	先生	生产	报告	病人	游客	营养	生物质能	器材	地区	有限公司	患者	集体	总局	人生	人物	边伯贤	反应	市场	工作	搭配	眼睛
临床	再现	质量	规定	救治	记者	作用	鲁家山	举办	考核	全球	政府	少女	名单	妈妈	审议	耗材	任性	区域	国家	登革热	抗生素
平板	旧址	招标	情节	手术	制成	脂肪	芦荟	牙科诊所	水质	产品	企业	整容	食品药品	表示	市	大脑	红十字	烟草	抚养费	药物	发现
患者	文化	药业	指标	心梗	影响	饮食	运输	绿色	月份	植物	执业	跳	问题	姐姐	委员会	清库	酷儿	政策性	全国	流行	造成
周剑	儿童	放开	韩耀元	急性	彩色	皮肤	二恶英	训练局	超标	大麦	管理	羊	国家	女儿	车站	领先	建设	送审稿	国际	发现	眼
美丽	中医药	药价	医疗机构	贾立刚	塑胶跑道	纤维	生活	利润	酸雨	梦	项目	拉起	使用	脸	是否	品味	协办	禁止	项目	睡眠	病变
研究	场景	市场	处罚	介入	跑	含量	投资	国家体育总局	下降	菏泽	表示	话音刚落	企业	迪拜	环保法	进社区	边伯贤	国家	文化	宜	出现
数字化	泉水	国家	犯罪	绿色通道	奥林匹克	维生素	空气	信息	重点	资本	社会	出具	化妆品	吃	北京市	湿度	耗材	国际	表示	身体	预防
思瑞	位置	药物	情形	肺癌	奥森	含有	设施	收费	浓度	生产	问题	广场	奶粉	韩国	车厢	大大的	大脑	轮换	人口	人体	视网膜
防治	贡胶	标准	危害	时	称	粥	焚烧	有机	京津冀	责任	国家	美容	销售	小龙女	法制	骨折	清库	收购	科学	食	增加
机	记者	华北	造成	挂号	结束	?饮食	生物	美食节	周生贤	嫩苗	中心	舞台	市场	称	安全检查	先养	领先	进口	研究	老年人	孩子
挑战	物色	宝岛	制售	血	工作人员	发现	环境	防霾	达标率	徐	数据	大药	时	报道	京报	食用	品味	补贴	中心	食物	宝宝
