Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
size	minute	easy	volume	hour	night	travel	cheap	light	price	white	feature	button	battery	display
small	number	option	control	morning	light	snooze	bed	dark	star	noise	gift	switch	aa	job
large	radio	loud	sound	room	bright	design	accurate	bright	money	instruction	volume	light	power	star
big	seconds	couple	setting	top	dark	hard	digital	window	review	simple	sound	sunrise	cd	piece
past	accurate	sleeper	radio	wake	sleep	face	short	white	reason	plastic	christmas	dark	color	reason
display	digital	main	music	coby	loud	hour	sound	morning	white	annoying	difficult	bright	fact	replacement
annoying	travel	picture	loud	timex	white	cool	radio	lovely	volume	buzz	reviewer	atomic	misleading	con
glass	flaw	battery	design	mine	heart	part	stuff	hour	light	setting	home	difficult	indiglo	bedside
original	actual	review	past	main	sleeper	head	music	instruction	size	control	control	sleeper	glass	house
seconds	picture	money	light	house	radio	pro	poor	simple	control	christmas	colon	poor	hour	simple
bell	table	original	money	buy	mattress	nap	christmas	backlight	instruction	glass	bedside	buzz	original	instruction
actual	volume	pro	switch	accurate	button	display	gift	volume	button	radio	station	buy	buy	atomic
table	sound	bell	star	original	switch	backlight	atomic	price	sound	bell	soother	setting	face	poor
station	colon	aa	simple	buzz	volume	white	soother	control	simple	heart	seconds	white	mattress	misleading
mattress	loud	table	price	nap	size	bright	switch	switch	battery	backlight	flaw	volume	music	face
volume	bell	price	hour	mattress	small	radio	light	size	sleep	gift	indiglo	money	cool	price
price	sleeper	star	white	cool	control	feature	star	star	aa	switch	lovely	star	sound	money
money	indiglo	light	button	digital	price	noise	money	sound	large	money	light	battery	light	light
instruction	mine	white	large	light	star	indiglo	review	money	room	price	switch	price	volume	switch
light	station	volume	size	volume	instruction	dark	price	battery	number	volume	white	instruction	money	volume
