Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
company	zen	cd	battery	video	christmas	music	card	phone	ipod	phone	ipod	play	player	money
customer	creative	song	life	file	gift	player	photo	screen	light	feature	volume	hour	ipod	price
service	vision	album	charge	easy	friend	phone	gb	book	white	radio	sound	cool	hour	worth
person	fast	dvd	dead	software	player	screen	hand	device	cd	customer	phone	size	drive	star
beautiful	order	case	power	ipod	creative	space	couple	headphone	sync	company	control	piece	hard	expensive
piece	clear	player	negative	support	itunes	big	piece	option	computer	movie	screen	cut	play	review
remote	simple	artist	end	creative	car	device	movie	free	high	home	clear	bigger	picture	reason
bottom	free	list	photo	apple	system	book	vision	ability	zune	manual	simple	friend	pain	space
fact	single	firmware	capability	zvm	fast	option	design	feature	box	mine	apple	ipod	type	big
defective	kid	android	button	media	order	video	person	image	dvd	long	book	button	interface	world
music	audio	fast	shuffle	player	podcast	epson	beautiful	show	storage	service	software	small	cool	gig
show	warranty	free	window	sensitive	entire	feature	ipod	tv	song	music	machine	playlist	movie	care
conversion	process	review	microsd	format	earbud	media	generation	short	portable	experience	feature	cd	upgrade	stuff
technology	song	accessory	hassle	size	color	fm	menu	black	alternative	market	scratch	dvd	previous	rss
error	playlist	money	accessory	bigger	date	information	model	light	content	fm	device	tv	friend	seconds
worst	radio	order	glad	earbud	card	bluetooth	pc	computer	function	real	option	box	music	hassle
box	con	price	date	voice	light	single	touch	annoying	track	device	drive	storage	fm	file
storage	ton	pro	recorder	recorder	difference	memory	player	piece	size	player	rss	apple	wonderful	sony
ipod	app	access	total	touch	wireless	tech	album	beautiful	zvm	face	light	movie	total	speaker
itunes	internet	title	solid	mode	storage	show	frustrating	person	user	screen	zen	format	review	tech
