Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
water	lid	minute	grain	water	timer	brown	white	price	small	bowl	slow	water	job	easy
machine	bottom	manual	replacement	cup	kitchen	white	cycle	amount	brown	aroma	bottom	pot	steam	feature
zojirushi	minute	instruction	warm	worth	oats	meal	mess	option	model	steel	brown	review	soup	oats
hard	price	purchase	warranty	stove	black	warm	instruction	quick	warranty	size	room	bowl	batch	mode
cup	cup	quinoa	low	steamed	gift	delicious	box	timer	setting	brown	full	friend	pot	steel
long	hour	couple	national	half	batch	grain	thick	huge	teflon	person	review	teflon	person	mine
cheap	kid	warm	fuzzy	model	cup	cup	type	meal	fluffy	porridge	box	oatmeal	size	clean
dishwasher	pod	lid	cycle	dish	dinner	half	option	steamer	stove	ready	porridge	type	clean	setting
important	steam	big	quinoa	pot	spoon	food	steel	extra	extra	space	vegetable	top	decker	cheap
counter	batch	amount	couple	light	logic	stainless	appliance	couple	important	money	cheap	mess	large	result
direction	large	result	taste	person	quick	mode	big	pot	warm	counter	red	convenient	dinner	ratio
food	room	logic	zojirushi	oats	steam	recipe	recipe	point	aroma	setting	light	switch	pod	grain
extra	proportion	model	proportion	appliance	aroma	sticking	slow	oats	clean	gift	point	similar	single	important
type	convenient	large	similar	national	fluffy	ratio	grain	fluffy	kid	logic	setting	stainless	min	large
mode	end	bottom	friend	fuzzy	long	national	pot	type	end	machine	complaint	quinoa	national	cup
bottom	spoon	steel	ready	logic	space	fuzzy	mode	room	decker	kitchen	mess	steam	logic	aroma
top	ratio	mine	kid	hard	review	logic	warm	water	complaint	amount	white	couple	hard	taste
steamer	national	money	convenient	feature	end	hard	light	person	national	single	taste	white	brown	timer
replacement	fuzzy	counter	review	slow	delicious	feature	long	friend	fuzzy	switch	timer	fluffy	room	ready
switch	logic	recipe	oatmeal	option	half	slow	purchase	dinner	logic	min	ready	porridge	stove	black
