Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
radio	usb	disk	side	worth	life	bass	customer	star	small	button	radio	reception	music	audio
station	adapter	file	bottom	range	battery	low	service	reason	easy	option	station	signal	sound	sound
reception	playback	hard	top	price	hour	high	company	review	room	remote	reception	station	song	stereo
tuner	dvd	night	plastic	purchase	memory	volume	number	purchase	large	control	clock	radio	clear	noise
clock	ipod	light	piece	money	card	end	review	money	size	function	tuner	tuner	noise	headphone
signal	car	disc	alarm	shipping	hard	control	return	worth	box	feature	signal	digital	audio	input
tape	phone	teac	portable	cheap	media	clear	black	shipping	case	volume	boombox	strong	book	system
decent	fact	annoying	walkman	cost	dvd	button	color	memorex	kitchen	waste	portable	antenna	bass	music
walkman	place	display	waste	performance	clock	important	star	price	track	track	kind	input	fact	clear
cost	mode	worth	fair	review	playback	shower	shipping	mine	office	mine	strong	shower	boombox	digital
price	boombox	reception	machine	return	radio	sound	low	service	plastic	reception	tape	clock	cool	teac
music	customer	signal	decent	waste	low	remote	purchase	stereo	coby	price	cool	onkyo	reception	fair
function	service	purchase	electronics	kind	coby	function	poor	customer	alarm	audio	antenna	machine	signal	office
remote	company	money	price	reception	onkyo	reception	bass	headphone	fair	cost	system	decent	price	cost
bass	shipping	cost	purchase	sound	poor	price	end	audio	walkman	sound	headphone	coby	cheap	performance
sound	office	antenna	cost	signal	audio	option	high	cost	piece	signal	display	important	strong	reception
audio	electronics	coby	reception	music	top	cost	worth	function	reception	bass	stereo	electronics	button	bass
cheap	return	alarm	bass	audio	price	audio	reason	reception	price	battery	audio	audio	plastic	price
option	star	song	audio	battery	plastic	signal	money	cheap	audio	music	digital	size	option	control
plastic	high	music	cheap	plastic	reception	battery	price	bass	signal	cheap	car	small	antenna	signal
