['usb', 'adapter', 'playback', 'dvd', 'ipod', 'car', 'phone', 'fact', 'place', 'mode', 'boombox', 'customer', 'service', 'company', 'shipping', 'office', 'electronics', 'return', 'star', 'high']
['disk', 'file', 'hard', 'night', 'light', 'disc', 'teac', 'annoying', 'display', 'worth', 'reception', 'signal', 'purchase', 'money', 'cost', 'antenna', 'coby', 'alarm', 'song', 'music']
['side', 'bottom', 'top', 'plastic', 'piece', 'alarm', 'portable', 'walkman', 'waste', 'fair', 'machine', 'decent', 'electronics', 'price', 'purchase', 'cost', 'reception', 'bass', 'audio', 'cheap']
['worth', 'range', 'price', 'purchase', 'money', 'shipping', 'cheap', 'cost', 'performance', 'review', 'return', 'waste', 'kind', 'reception', 'sound', 'signal', 'music', 'audio', 'battery', 'plastic']
['life', 'battery', 'hour', 'memory', 'card', 'hard', 'media', 'dvd', 'clock', 'playback', 'radio', 'low', 'coby', 'onkyo', 'poor', 'audio', 'top', 'price', 'plastic', 'reception']
['bass', 'low', 'high', 'volume', 'end', 'control', 'clear', 'button', 'important', 'shower', 'sound', 'remote', 'function', 'reception', 'price', 'option', 'cost', 'audio', 'signal', 'battery']
['small', 'easy', 'room', 'large', 'size', 'box', 'case', 'kitchen', 'track', 'office', 'plastic', 'coby', 'alarm', 'fair', 'walkman', 'piece', 'reception', 'price', 'audio', 'signal']
['button', 'option', 'remote', 'control', 'function', 'feature', 'volume', 'waste', 'track', 'mine', 'reception', 'price', 'audio', 'cost', 'sound', 'signal', 'bass', 'battery', 'music', 'cheap']
['reception', 'signal', 'station', 'radio', 'tuner', 'digital', 'strong', 'antenna', 'input', 'shower', 'clock', 'onkyo', 'machine', 'decent', 'coby', 'important', 'electronics', 'audio', 'size', 'small']
['radio', 'station', 'reception', 'tuner', 'clock', 'signal', 'portable', 'boombox', 'kind', 'strong', 'cool', 'antenna', 'tape', 'system', 'decent', 'headphone', 'display', 'stereo', 'digital', 'audio', 'walkman', 'car', 'cost']
['customer', 'star', 'company', 'service', 'review', 'reason', 'number', 'purchase', 'return', 'black', 'color', 'money', 'shipping', 'worth', 'memorex', 'mine', 'low', 'price', 'stereo', 'headphone', 'audio', 'poor', 'cost']
['music', 'sound', 'song', 'audio', 'stereo', 'headphone', 'noise', 'clear', 'input', 'system', 'book', 'digital', 'bass', 'teac', 'fact', 'cool', 'boombox', 'office', 'fair', 'cheap', 'strong', 'button', 'plastic']
