['battery', 'life', 'long', 'hour', 'power', 'dead', 'case', 'acer', 'cable', 'tech', 'dual', 'online', 'applecare', 'plan', 'deal', 'small', 'light', 'color', 'port', 'customer']
['gb', 'drive', 'hard', 'card', 'memory', 'system', 'usb', 'clear', 'sound', 'ram', 'desk', 'contrast', 'standard', 'mb', 'idea', 'operating', 'aluminum', 'cd', 'song', 'opinion']
['input', 'cable', 'port', 'connection', 'usb', 'vga', 'digital', 'device', 'power', 'dvi', 'video', 'manufacturer', 'buck', 'powerbook', 'imac', 'drive', 'wonderful', 'applecare', 'processor', 'customer']
['small', 'size', 'big', 'space', 'weight', 'room', 'web', 'deal', 'internet', 'light', 'applecare', 'book', 'information', 'notebook', 'dual', 'pixel', 'hd', 'portable', 'current', 'powerbooks']
['apple', 'key', 'machine', 'feature', 'netbook', 'keyboard', 'resolution', 'high', 'experience', 'review', 'box', 'mouse', 'full', 'open', 'video', 'worth', 'fact', 'angle', 'powerbook', 'home']
['dvd', 'video', 'movie', 'player', 'office', 'home', 'cd', 'easy', 'input', 'minus', 'online', 'game', 'macbook', 'song', 'premium', 'starter', 'real', 'gb', 'memory', 'pixel']
['monitor', 'acer', 'plastic', 'desktop', 'dell', 'side', 'pc', 'piece', 'rate', 'wide', 'imac', 'system', 'line', 'change', 'macbook', 'cheap', 'xp', 'windows', 'contrast', 'spec']
['worth', 'money', 'review', 'star', 'price', 'purchase', 'deal', 'expensive', 'cheap', 'buy', 'reason', 'extra', 'cost', 'point', 'model', 'customer', 'big', 'service', 'pixel', 'design', 'plastic', 'piece', 'photo']
['customer', 'tech', 'company', 'support', 'service', 'warranty', 'replacement', 'repair', 'email', 'number', 'review', 'phone', 'model', 'hour', 'cd', 'star', 'ram', 'money', 'light', 'purchase', 'color', 'bright', 'brightness']
['software', 'os', 'mac', 'windows', 'xp', 'user', 'pc', 'version', 'window', 'program', 'hardware', 'cd', 'potplayer', 'system', 'processor', 'desktop', 'buy', 'hd', 'dell', 'worth', 'current', 'area', 'money']
['screen', 'sharp', 'display', 'bright', 'lcd', 'color', 'light', 'picture', 'white', 'black', 'image', 'brightness', 'low', 'condition', 'clear', 'application', 'protection', 'small', 'plan', 'regular', 'microsoft', 'panel', 'angle']
