Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
media	model	simple	worth	worth	service	component	disc	audio	netflix	drive	life	picture	power	control
windows	panasonic	instruction	money	purchase	customer	input	disk	jack	video	disk	charge	image	plug	remote
server	review	box	purchase	shipping	company	output	network	sound	feature	file	hour	color	car	button
wire	purchase	pro	shipping	money	support	hdmi	error	speaker	movie	hard	battery	bright	cable	function
foot	gift	manual	expensive	price	replacement	cable	machine	headphone	hd	format	long	screen	poor	play
part	past	easy	price	expensive	warranty	tv	version	output	option	recorder	minute	flat	low	portable
movie	reason	setup	cheap	cost	review	video	firmware	noise	function	cd	power	light	wall	mode
dlna	expensive	hook	cost	cheap	money	audio	home	input	app	playback	shame	black	philip	fact
netflix	money	con	buy	buy	purchase	digital	device	component	internet	kid	cool	setting	jack	jvc
recorder	worth	region	extra	review	model	jack	sony	hdmi	component	video	karaoke	life	friend	feature
front	service	design	case	kind	standard	box	inch	cable	input	real	players	hour	coby	movie
vizio	shipping	component	review	real	cool	junk	fast	plug	output	detail	garbage	charge	sleek	kind
video	customer	top	luck	philips	players	format	standard	trip	hdmi	audio	simple	battery	switch	panasonic
couple	apex	ray	company	model	reason	disk	press	digital	cable	mine	manual	long	battery	model
simple	vizio	code	file	taiyo	price	headphone	vhs	video	audio	capability	box	amount	kid	netflix
manual	price	travel	model	function	expensive	playback	load	couple	button	hand	instruction	progressive	cyberhome	video
power	cost	past	playback	extra	buy	vhs	worse	tv	amount	list	kid	power	front	shipping
box	wifi	model	color	yuden	worth	toshiba	complaint	code	panasonic	open	toshiba	travel	yuden	expensive
instruction	screen	speaker	video	load	life	karaoke	wifi	complaint	recorder	component	open	jvc	toshiba	output
internet	cheap	video	format	friend	battery	apex	playback	reason	today	input	model	minute	ray	battery
