['picture', 'dvd', 'image', 'movie', 'photo', 'player', 'resolution', 'shot', 'bright', 'line', 'effect', 'high', 'grainy', 'disc', 'stabilization', 'vacation', 'professional', 'vcr', 'lo', 'normal']
['dark', 'bright', 'light', 'night', 'lcd', 'small', 'screen', 'color', 'room', 'indoor', 'picture', 'spare', 'reviewer', 'cam', 'canon', 'condition', 'jvc', 'gift', 'image', 'star']
['life', 'hour', 'battery', 'long', 'power', 'minute', 'cable', 'repair', 'panasonic', 'center', 'tape', 'video', 'star', 'vhs', 'reason', 'model', 'review', 'expensive', 'warranty', 'service']
['repair', 'canon', 'warranty', 'service', 'panasonic', 'lens', 'elura', 'top', 'side', 'mode', 'home', 'model', 'part', 'poor', 'filter', 'jvc', 'attachment', 'shoe', 'review', 'expensive']
['video', 'recording', 'format', 'file', 'pro', 'con', 'editing', 'playback', 'dv', 'computer', 'dvd', 'drive', 'software', 'kid', 'head', 'ring', 'technology', 'progressive', 'motor', 'tape']
['lower', 'high', 'higher', 'low', 'speed', 'setting', 'level', 'rate', 'resolution', 'lighting', 'situation', 'lux', 'cool', 'vhs', 'loud', 'kind', 'outdoor', 'film', 'condition', 'amateur']
['analog', 'digital', 'screen', 'black', 'zoom', 'bigger', 'white', 'color', 'lcd', 'touch', 'money', 'decent', 'large', 'big', 'small', 'viewfinder', 'projector', 'price', 'worth', 'size']
['menu', 'function', 'feature', 'user', 'button', 'manual', 'control', 'interface', 'option', 'setting', 'easier', 'dv', 'choice', 'canon', 'lens', 'additional', 'job', 'shutter', 'disappointed', 'jvc']
['sound', 'loud', 'noise', 'sony', 'mic', 'clear', 'level', 'voice', 'audio', 'motor', 'microphone', 'mike', 'gift', 'lower', 'friend', 'high', 'tour', 'christmas', 'higher', 'order']
['tape', 'software', 'mac', 'pc', 'program', 'user', 'easy', 'format', 'computer', 'long', 'trip', 'pmb', 'fun', 'footage', 'system', 'focus', 'vcr', 'file', 'lighting', 'version']
['large', 'small', 'size', 'smaller', 'pocket', 'compact', 'big', 'hand', 'bigger', 'room', 'case', 'hd', 'light', 'past', 'version', 'lightweight', 'long', 'lcd', 'shoot', 'standard']
['usb', 'port', 'power', 'card', 'sd', 'adapter', 'memory', 'drive', 'computer', 'cable', 'hard', 'charger', 'laptop', 'external', 'file', 'flash', 'firewire', 'standard', 'pc', 'format', 'alot', 'event', 'box']
['purchase', 'gift', 'negative', 'cheap', 'review', 'star', 'worth', 'money', 'price', 'expensive', 'model', 'performance', 'shipping', 'christmas', 'cost', 'reason', 'point', 'extra', 'service', 'friend', 'panasonic', 'birthday', 'site']
