Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
map	large	car	phone	street	satellite	case	trip	route	battery	screen	money	service	free	simple
deal	size	datum	feature	window	watch	business	long	tom	life	easy	star	customer	traffic	direction
big	small	road	screen	side	garage	card	mile	screen	power	option	price	gps	version	instruction
destination	larger	home	device	system	light	location	simple	option	area	phone	review	turn	deal	minute
location	amount	hand	option	nuvi	bright	type	voice	couple	charger	hour	reason	camera	fast	signal
current	destination	highway	hour	accurate	house	gas	direction	experience	point	road	purchase	traffic	update	information
experience	signal	traffic	easy	exit	gps	hotel	person	dashboard	interest	magellan	expensive	button	phone	car
speed	button	feature	free	function	address	restaurant	run	multiple	place	trip	choice	support	word	mode
nuvus	cigarette	vista	voice	complaint	model	station	instruction	hour	website	mile	california	number	motonav	city
touch	difficult	category	distance	magellan	software	food	tomtom	map	friendly	long	turn	manual	older	part
lifetime	workout	wrong	search	map	side	past	minute	seconds	setup	end	person	magellan	msn	pace
box	screen	night	accurate	gas	info	bluetooth	foot	major	update	feature	lifetime	city	direct	menu
place	option	workout	traffic	tomtom	sound	watch	user	address	address	device	big	call	money	cheap
site	hour	power	card	main	upgrade	bank	fuel	run	computer	free	free	left	screen	bag
free	phone	design	business	motonav	shortest	sun	highway	phone	roof	nuvi	deal	pocket	purchase	voice
camera	left	cable	friendly	phone	view	navigation	message	simple	satellite	bluetooth	nikon	street	support	town
negative	pocket	box	list	route	navigation	stop	power	direction	pocket	gps	gps	case	navigation	negative
display	couple	phone	fuel	device	california	rate	cable	hotel	major	ttg	display	site	option	button
voice	replacement	nuvi	detail	replacement	station	magellan	nikon	display	datum	datum	cigarette	error	power	destination
tech	tech	satellite	olympus	town	list	atm	difficult	dash	software	camera	touch	user	device	atm
