Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
pen	pencil	card	size	price	easy	type	tape	paper	ooma	page	side	easy	ink	label
fountain	sharpener	battery	box	shipping	school	cd	hand	printer	phone	book	wall	plastic	color	sheet
point	eraser	star	small	free	kid	device	scotch	photo	service	tab	sticky	clear	cartridge	avery
refill	lead	business	envelope	low	stapler	computer	scissors	print	number	binder	note	stapler	black	file
tip	mechanical	review	large	high	money	pad	roll	hp	call	note	surface	book	blue	folder
nib	sharp	machine	big	cost	heavy	shelf	packaging	epson	home	place	back	heavy	dry	template
lamy	electric	order	smaller	expensive	job	light	dispenser	cartridge	cost	bottom	board	marker	bright	package
mm	point	long	job	order	project	dvd	inch	canon	customer	holder	desk	star	marker	address
gel	student	reason	space	deal	setup	mouse	package	image	internet	sturdy	white	part	pack	software
smooth	comfortable	picture	card	money	staple	usb	pair	inkjet	voip	pad	pad	simple	bottle	word
pilot	teacher	short	amount	long	stuff	line	packing	kodak	feature	ring	adhesive	design	dark	maker
medium	review	life	font	fast	home	sturdy	house	printing	line	durable	regular	review	white	dymo
ball	school	piece	light	star	plastic	desk	easier	glossy	basic	desk	marker	line	long	instruction
line	metal	company	business	prime	clear	top	end	difference	telephone	notebook	flat	sharpie	money	center
safari	hand	cheap	mailer	hard	regular	wrist	sticky	transfer	voice	plastic	strip	holder	noodler	brother
writing	model	type	white	machine	machine	hole	part	picture	cell	hole	laptop	job	red	website
ink	classroom	couple	package	company	feature	case	edge	iron	telo	top	backing	metal	kit	text
extra	fact	plastic	type	replacement	duty	battery	painter	jam	monthly	mouse	monitor	card	mess	mailing
stick	top	home	mine	case	line	keyboard	width	regular	id	clear	poster	long	sharpie	site
flow	art	original	company	cheaper	cheap	laptop	regular	premium	vonage	divider	picture	staple	toner	tab
