['battery', 'power', 'cord', 'hour', 'short', 'macular', 'degeneration', 'vision', 'service', 'money', 'price', 'review', 'room', 'dark', 'purchase', 'cheap', 'deal', 'side', 'warranty', 'lighting']
['bulb', 'part', 'bright', 'picture', 'large', 'craft', 'sturdy', 'comfortable', 'small', 'dark', 'switch', 'base', 'night', 'housing', 'strap', 'room', 'money', 'service', 'price', 'review']
['small', 'large', 'big', 'hand', 'pocket', 'comfortable', 'weight', 'room', 'base', 'hour', 'battery', 'service', 'money', 'price', 'power', 'cheap', 'review', 'deal', 'purchase', 'cord']
['end', 'toshiba', 'ott', 'kit', 'dark', 'night', 'jellyfish', 'screw', 'camping', 'board', 'part', 'degree', 'bright', 'room', 'white', 'face', 'base', 'lighting', 'money', 'service']
['service', 'warranty', 'replacement', 'review', 'purchase', 'white', 'star', 'lighting', 'dark', 'money', 'hole', 'shipping', 'price', 'screw', 'due', 'handy', 'kit', 'deal', 'room', 'cheap']
['money', 'purchase', 'shipping', 'price', 'expensive', 'deal', 'review', 'cheap', 'star', 'amount', 'free', 'service', 'big', 'update', 'led', 'board', 'reading', 'warranty', 'replacement', 'vision', 'power', 'bright']
['tv', 'clamp', 'weight', 'switch', 'heavy', 'sony', 'bulb', 'lowest', 'replacement', 'original', 'ikea', 'project', 'petzl', 'red', 'due', 'small', 'macular', 'update', 'handy', 'hole', 'headband', 'glow']
['headlamp', 'setting', 'paper', 'head', 'position', 'cheaper', 'reading', 'lighting', 'glow', 'housing', 'camping', 'dark', 'strap', 'hole', 'replacement', 'pocket', 'large', 'bulb', 'vision', 'due', 'original', 'works']
['top', 'desk', 'side', 'plastic', 'piece', 'wood', 'place', 'headband', 'jellyfish', 'tight', 'shipping', 'sturdy', 'jig', 'kit', 'degree', 'order', 'reading', 'free', 'night', 'room', 'large', 'dark']
['easy', 'room', 'bedroom', 'dark', 'bright', 'house', 'night', 'red', 'box', 'led', 'picture', 'full', 'small', 'water', 'degeneration', 'replacement', 'lighting', 'table', 'original', 'eye', 'petzl', 'face']
