['size', 'small', 'weight', 'hand', 'smaller', 'big', 'pocket', 'compact', 'case', 'heavy', 'light', 'deal', 'con', 'owner', 'page', 'outdoor', 'fast', 'speed', 'slow', 'mine']
['canon', 'lens', 'model', 'mode', 'setting', 'menu', 'recording', 'research', 'auto', 'dslr', 'cap', 'nikon', 'button', 'dial', 'choice', 'switch', 'grip', 'hf', 'complaint', 'lightweight']
['instruction', 'simple', 'quick', 'manual', 'menu', 'setup', 'box', 'user', 'minute', 'super', 'pro', 'gift', 'telescope', 'friend', 'mp', 'stabilizer', 'photography', 'eye', 'slr', 'button']
['input', 'video', 'optical', 'photo', 'digital', 'audio', 'tv', 'cable', 'white', 'sound', 'zoom', 'frame', 'rebel', 'flash', 'real', 'improvement', 'megapixel', 'huge', 'fact', 'project']
['rechargeable', 'life', 'battery', 'aa', 'long', 'short', 'place', 'filter', 'eye', 'nikon', 'viewfinder', 'school', 'instruction', 'box', 'quick', 'super', 'kind', 'hot', 'ready', 'photograph']
['menu', 'function', 'feature', 'button', 'control', 'ability', 'line', 'focus', 'powershot', 'shoot', 'photographer', 'simple', 'setup', 'hot', 'detail', 'poor', 'user', 'setting', 'photography', 'angle']
['high', 'low', 'response', 'sound', 'noise', 'background', 'higher', 'end', 'kid', 'movie', 'clear', 'drive', 'external', 'slr', 'resolution', 'long', 'canon', 'difference', 'capability', 'eye']
['customer', 'support', 'repair', 'company', 'replacement', 'number', 'technical', 'software', 'user', 'program', 'part', 'review', 'money', 'weight', 'small', 'dslr', 'close', 'background', 'noise', 'size']
['memory', 'sd', 'card', 'drive', 'flash', 'video', 'exposure', 'hd', 'home', 'frame', 'picture', 'shoot', 'improvement', 'biggest', 'fact', 'focus', 'xsus', 'wide', 'external', 'sharp']
['picture', 'sharp', 'image', 'iso', 'resolution', 'slow', 'system', 'camcorder', 'sony', 'computer', 'stereo', 'pixel', 'shutter', 'speed', 'bright', 'rate', 'fast', 'clear', 'mic', 'audio', 'stabilization', 'professional', 'kodak']
['money', 'buy', 'price', 'point', 'expensive', 'cheap', 'range', 'con', 'zoom', 'model', 'review', 'pro', 'deal', 'performance', 'simple', 'extra', 'reason', 'gift', 'decent', 'friend', 'customer', 'full', 'slr']
['bright', 'lcd', 'dark', 'display', 'light', 'easy', 'screen', 'red', 'night', 'shot', 'color', 'cable', 'adapter', 'small', 'weight', 'picture', 'dslr', 'long', 'trip', 'indoor', 'due', 'beef', 'slr']
