Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	Topic 15	Topic 16	Topic 17	Topic 18	Topic 19	Topic 20	Topic 21	
报道	俄罗斯	美国	发展	台湾	令	皇帝	韩国	人权	政府	美国	韩国	海军	朝鲜	朝鲜	日本	金正恩	澳大利亚	陈为廷	伊斯兰	海啸	报道
报告书	乌克兰	老布什	合作	马英九	计划	贪腐	报道	联合国	钓鱼岛	国家	核电站	武器	美国	韩国	安倍	印尼	悉尼	台湾	国	联合国	袭击
报告	表示	报道	表示	柯文	报道	中东	朴槿惠	维和	国家	埃	报道	印度	索尼	金大中	内阁	金正日	阿博特	报道	叙利亚	斯诺	警察
慰安妇	报道	总统	问题	表示	反腐	词语	日本	安理会	报道	博拉	公司	导弹	网络	美国	选举	报道	报道	德国	组织	摄	事件
公务员	北约	称	国家	市长	称	石油	调查	问题	英国	经济	核电	舰	事件	古巴	报道	朝鲜	警方	补选	报道	加拿大	警方
朝日新闻	总统	医生	关系	哲	调查	休市	青瓦台	国际	水灾	国际	表示	台湾	称	表示	自民党	朝鲜人民军	事件	时	飞行员	登	发生
朝日新闻社	美国	奥巴马	外交部	台北	主席	问题	称	朝鲜	调查	政治	调查	作战	报道	李姬镐	经济	研究	发生	华裔	伊拉克	发生	法国
证言	国家	马航	例行	共识	习近平	适用	改组	和平	地方	奥巴马	文件	条约	互联网	总统	安倍晋三	渡边	人质	艺伎	战机	工作	称
撤销	经济	医院	记者会	报道	官员	蒋洁敏	渔船	行动	马来西亚	疫情	资料	美国	奥巴马	朝方	表示	后勤	表示	女子	美国	研究	巴基斯坦
吉田	普京	时间	希望	国民党	违纪	现实	海洋	亨特	灾民	认为	国家	潜艇	公司	访问	问题	金日成	级别	接受	记者	厅	死亡
韩国	称	奥尼尔	埃及	民进党	运动	臣	船	局势	中新网	古巴	沙特	报道	表示	金养建	国会	渔船	恐怖袭击	袭	地区	亚齐	表示
表示	制裁	调查	国际	选举	接受	大臣	海警	表示	公园	社会	油价	技术	采访	酷刑	举行	火星	慰安妇	胸	女性	记者	受伤
问题	地位	飞机	问	中新网	涉嫌	形容词	中新网	维护	道路	世界	网络	航母	国家	中心	防卫	外劳	美国	民进党	称	印度洋	名
委员会	卢布	中新网	双方	时	环球时报	相关	时间	朝鲜人	路灯	称	泄露	建造	电影	火箭	称	表示	袭击	大屠杀	广播	灾难	造成
检证	乌	表示	和平	朱立伦	组织	剧变	钓鱼岛	权	关闭	政府	时	系统	时	开城	大臣	太阳	咖啡馆	参选	武装	地震	民众
指出	法案	科	越南	两岸关系	政策	阿拉伯	饮酒	步兵营	减少	病毒	称	能力	黑客	报道	当选	领导人	称	表示	印尼	世界	政府
社长	俄	时	记者	大陆	落马	历史	白皮书	议程	加拿大	政策	石油	俄罗斯	影片	和平	政治	中新网	名	女性	俄语	表示	组织
王石	莫斯科	法国	国防部	主席	王岐山	反腐	国防	任务	水位	显示	发生	驱逐舰	网站	金圣	日本首相	工作者	公司	学运	击落	调查	武装
决定	危机	接受	答	指出	消息	钱	时	应	指出	报道	朴槿惠	设计	问题	金正恩	民主党	部队	本田	苗栗	遗址	时	以色列
朝鲜	加入	拉登	推动	和平	伊朗	中华全国总工会	表示	华春莹	地区	全球	欧佩克	战略	行为	峨山	继续	铜像	总理	苗栗县	自杀	秘书长	记者
