Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
box	cold	setting	air	white	space	air	battery	switch	room	setting	size	back	hour	money
quiet	warm	speed	comfortable	noise	big	sturdy	charge	light	bedroom	speed	large	front	quiet	price
case	weather	low	trip	blade	night	solid	power	button	cool	low	small	top	cool	review
easy	hot	control	rpm	remote	return	durable	ceiling	lasko	outdoor	high	medium	floor	direction	purchase
smell	height	high	silent	sheet	room	model	noisy	plastic	strong	control	amount	foot	minute	screw
place	kind	level	couple	lasko	breeze	heat	smell	replacement	quiet	level	job	base	honeywell	today
office	office	silent	duct	tower	loud	pressure	adjustable	area	disappointed	motor	loud	stand	feature	circuit
cool	area	grill	control	noisy	trip	motor	circuit	compact	hour	loki	antec	powerful	higher	loki
wire	easy	adapter	panel	warm	comfortable	ac	setting	hole	light	pack	noisy	size	remote	adapter
cooler	couple	warm	setting	cold	ceiling	feature	warm	center	loud	ac	base	desk	noisy	sturdy
size	center	space	level	adjustable	noisy	kind	control	slow	cpu	light	warm	remote	grill	low
hole	purpose	large	speed	camping	light	cheap	speed	camping	compact	warm	space	angle	motor	control
kind	setting	hot	low	pack	button	higher	size	purpose	today	space	low	cooler	desk	size
blade	control	cold	cheap	weather	size	control	space	wire	night	large	speed	inch	mine	speed
motor	speed	comfortable	loki	speed	large	setting	cold	breeze	higher	battery	control	pack	white	height
powerful	space	size	high	size	medium	tower	large	circuit	powerful	comfortable	cold	price	noise	mine
inch	size	trip	foot	control	switch	cpu	direction	warm	warm	front	charge	tower	office	durable
hour	large	direction	honeywell	low	wire	angle	comfortable	speed	setting	cold	battery	disappointed	silent	amount
warm	low	minute	noisy	space	cpu	blade	hour	cold	speed	charge	comfortable	adjustable	antec	setting
setting	charge	white	floor	hot	today	panel	medium	control	control	direction	hot	mine	blade	level
