Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
money	steam	tank	cotton	steam	rack	steam	cord	tortilla	dough	size	top	setting	material	light
price	water	water	red	easy	plastic	surface	feature	press	heavy	small	side	high	fabric	weight
worth	hot	bottle	shirt	box	press	function	lightweight	job	sturdy	tortilla	bottom	low	thin	red
review	tank	steam	black	sheet	cheap	similar	button	flat	minute	shirt	piece	control	wrinkle	white
expensive	control	instruction	decker	design	part	review	retractable	plate	instruction	paint	board	level	heat	power
rowenta	level	rest	blouse	bed	wheat	wax	material	temperature	rowenta	amount	minute	model	cast	bunch
steam	setting	leak	hard	pin	piece	leak	light	hand	extra	clothes	clothes	sewing	type	result
surface	clothes	wrinkle	short	burst	clothes	big	spot	dial	size	clean	griddle	nonstick	home	matter
cup	ironing	thick	pants	huge	stainless	option	fabric	panasonic	soleplate	base	cup	ready	flour	process
hand	dry	flaw	long	replacement	clothing	huge	thin	corn	shirt	paper	travel	tortilla	con	mine
griddle	high	ready	linen	heavier	big	real	spray	plastic	wool	brown	material	previous	rowenta	kind
rest	low	temperature	job	appliance	weight	price	chance	piece	true	soleplate	fabric	burst	bread	ball
dough	crease	money	brown	dry	light	money	press	rack	point	king	refund	soleplate	thick	con
burst	rowenta	control	silk	cheaper	bed	experience	upright	wonderful	heat	appliance	power	wool	end	quick
retractable	wrinkle	amount	flaw	refund	material	crease	corn	matter	feature	kind	wonderful	quick	spray	setting
wheat	horrible	top	experience	surface	brown	power	bed	ready	previous	ball	wrinkle	light	cheaper	high
appliance	travel	tortilla	crease	wheat	refund	ironing	heavy	part	burst	effective	linen	money	plate	low
level	white	press	spot	water	surface	quick	dough	wax	mine	steam	thin	size	paper	control
control	light	wax	horrible	level	bunch	shirt	silk	cast	short	option	point	thin	surface	level
size	size	paper	setting	thin	soleplate	pants	plate	previous	result	dial	feature	press	flaw	size
