['high', 'minute', 'low', 'hour', 'end', 'couple', 'brush', 'miele', 'floor', 'space', 'room', 'complaint', 'bissell', 'dirt', 'hair', 'storage', 'side', 'wall', 'house', 'filter']
['bag', 'filter', 'machine', 'clean', 'cleaning', 'carpet', 'hoover', 'pro', 'design', 'place', 'con', 'green', 'disposable', 'type', 'canister', 'dirt', 'reviewer', 'bin', 'commercial', 'dust']
['cord', 'power', 'wall', 'short', 'car', 'life', 'long', 'hoover', 'rug', 'strap', 'battery', 'handheld', 'nose', 'handy', 'free', 'amount', 'actual', 'lighter', 'flexible', 'dirt']
['company', 'money', 'service', 'replacement', 'extra', 'review', 'motor', 'shipping', 'worth', 'purchase', 'cheap', 'noise', 'upright', 'performance', 'full', 'type', 'cannister', 'regular', 'price', 'longer']
['small', 'compact', 'big', 'large', 'space', 'light', 'hand', 'weight', 'room', 'pet', 'low', 'poor', 'awkward', 'particle', 'worth', 'cannister', 'seat', 'wrong', 'difficult', 'amount']
['easy', 'attachment', 'hose', 'pro', 'heavy', 'brush', 'weight', 'design', 'hard', 'furniture', 'stair', 'con', 'wand', 'corner', 'eureka', 'easier', 'strong', 'small', 'dirt', 'switch']
['model', 'dyson', 'previous', 'research', 'vac', 'christmas', 'purchase', 'review', 'canister', 'backpack', 'lb', 'hardwood', 'reason', 'service', 'star', 'option', 'feature', 'money', 'part', 'dirt']
['reason', 'review', 'worth', 'shipping', 'purchase', 'price', 'performance', 'money', 'star', 'cheap', 'experience', 'service', 'quick', 'wrong', 'model', 'miele', 'dyson', 'longer', 'vac', 'extra', 'mine', 'extension']
['carpet', 'job', 'tool', 'powerful', 'cleaner', 'plastic', 'piece', 'option', 'suction', 'bare', 'feature', 'cleaning', 'upright', 'home', 'debris', 'decker', 'dirt', 'side', 'surface', 'miele', 'commercial', 'hard']
['floor', 'room', 'suction', 'dust', 'house', 'side', 'wall', 'vac', 'area', 'car', 'heavy', 'black', 'ceiling', 'weight', 'bottom', 'cleaning', 'cat', 'cleaner', 'difficult', 'accessory', 'part', 'blow']
['hour', 'charge', 'life', 'battery', 'hair', 'long', 'instruction', 'single', 'box', 'suction', 'pet', 'dog', 'short', 'cat', 'power', 'rug', 'due', 'attachment', 'chair', 'wand', 'roomba', 'minute']
