Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
easy	review	song	song	volume	sound	teac	sound	money	clock	radio	usb	shower	radio	music
battery	box	control	disk	audio	portable	customer	battery	onkyo	cheap	price	clock	feature	alarm	high
feature	room	sound	place	hour	car	service	boombox	fact	coby	signal	dvd	important	station	input
light	worth	system	piece	option	electronics	headphone	star	side	hour	top	mine	machine	room	performance
low	mode	small	file	tape	bottom	waste	price	clear	function	button	reason	night	card	function
memorex	range	car	digital	kind	station	room	decent	station	cost	bass	hard	ipod	kind	end
walkman	star	phone	number	company	disk	easy	disc	disc	station	case	button	media	ipod	reception
card	size	playback	display	piece	headphone	black	large	playback	usb	antenna	media	sound	box	life
adapter	memory	tuner	return	alarm	kitchen	alarm	plastic	stereo	track	function	annoying	office	shower	shipping
file	track	remote	customer	strong	easy	reception	feature	book	reason	shipping	service	button	number	button
piece	fair	star	noise	purchase	color	company	poor	volume	ipod	battery	book	remote	return	song
service	number	tape	phone	book	company	noise	top	button	light	money	sound	dvd	clock	size
star	cost	boombox	teac	night	piece	end	input	purchase	fact	cool	disc	hour	company	annoying
hard	side	cool	poor	noise	system	mine	digital	low	price	life	price	side	coby	color
portable	top	radio	radio	disc	fair	office	annoying	shipping	office	display	strong	tape	cost	clock
clock	case	shipping	coby	price	playback	shower	clock	worth	hard	clock	feature	box	shipping	radio
radio	dvd	customer	reason	usb	clock	portable	radio	noise	plastic	company	high	memorex	piece	company
company	clock	strong	waste	reception	radio	small	company	easy	remote	coby	decent	clock	customer	coby
coby	radio	function	boombox	hard	coby	case	coby	fair	dvd	cost	low	radio	service	cost
cost	company	clock	low	light	cost	cool	cost	song	stereo	piece	stereo	company	book	piece
