Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
sync	player	video	ipod	card	ipod	battery	screen	zen	music	show	creative	player	player	ipod
apple	video	song	apple	case	feature	hour	friend	vision	creative	drive	computer	device	file	easy
dvd	fact	player	creative	star	gb	music	car	creative	album	song	ipod	movie	big	market
music	program	life	video	option	podcast	button	radio	zvm	movie	review	sound	media	cd	album
pain	review	headphone	price	small	piece	player	color	touch	list	memory	music	software	generation	picture
video	accessory	long	bigger	dead	easy	fm	sound	service	player	high	zen	free	customer	type
expensive	option	itunes	hard	control	warranty	menu	tv	music	christmas	design	song	portable	format	mind
total	fm	gift	short	cool	place	information	clear	difference	simple	firmware	manual	ability	artist	power
order	disc	system	single	ability	display	cut	defective	android	android	player	photo	dvd	sd	case
earbud	file	frustrating	reason	play	annoying	screen	app	headphone	single	sound	experience	reset	warranty	wonderful
hour	home	file	zune	volume	image	negative	content	hand	friend	entire	player	video	song	alternative
review	software	software	charge	headphone	pro	function	point	palm	service	radio	itunes	con	book	company
speaker	ton	command	software	file	size	end	photo	gig	kid	process	free	beautiful	storage	control
remote	easy	shuffle	cd	screen	epson	cd	capability	conversion	worth	order	lack	ipod	error	single
button	hassle	epson	hassle	zvm	music	file	technology	voice	type	mine	white	gig	hard	phone
support	price	feature	file	photo	worth	zen	hand	rss	picture	charge	device	playlist	playlist	difference
stuff	tech	price	phone	black	file	light	show	interface	zen	user	design	white	album	audio
money	media	home	simple	title	sony	face	remote	micro	sony	audio	function	screen	simple	end
worst	lack	friend	accessory	player	playlist	reset	glad	sound	car	fm	solid	capability	tv	previous
fast	gift	battery	support	earbud	user	worth	system	sony	eye	mode	track	car	photo	apple
