['seconds', 'minute', 'datum', 'road', 'update', 'version', 'watch', 'gps', 'button', 'software', 'satellite', 'magellan', 'category', 'box', 'list', 'information', 'choice', 'pace', 'ttg', 'town']
['large', 'size', 'larger', 'small', 'big', 'hand', 'pocket', 'computer', 'card', 'deal', 'motonav', 'turn', 'direction', 'run', 'touch', 'case', 'gas', 'fuel', 'navigation', 'screen']
['signal', 'area', 'trip', 'pocket', 'case', 'station', 'house', 'address', 'turn', 'gas', 'food', 'size', 'hand', 'tom', 'tomtom', 'atm', 'road', 'city', 'highway', 'large']
['touch', 'screen', 'route', 'gps', 'rate', 'speed', 'couple', 'highway', 'free', 'window', 'amount', 'roof', 'california', 'model', 'turn', 'cigarette', 'past', 'location', 'business', 'software']
['vista', 'software', 'website', 'system', 'location', 'camera', 'home', 'user', 'hotel', 'satellite', 'tom', 'box', 'update', 'magellan', 'nikon', 'site', 'support', 'trip', 'sound', 'friendly']
['map', 'traffic', 'route', 'expensive', 'model', 'older', 'nuvi', 'city', 'review', 'money', 'person', 'lifetime', 'distance', 'cheap', 'stop', 'price', 'purchase', 'pocket', 'version', 'update']
['function', 'option', 'feature', 'menu', 'button', 'setup', 'simple', 'manual', 'search', 'fuel', 'street', 'bag', 'town', 'line', 'model', 'phone', 'information', 'choice', 'food', 'distance']
['instruction', 'simple', 'menu', 'manual', 'setup', 'box', 'watch', 'workout', 'minute', 'dashboard', 'command', 'phone', 'charger', 'car', 'map', 'accurate', 'home', 'freeway', 'motonav', 'bluetooth']
['easy', 'night', 'light', 'street', 'bright', 'direction', 'voice', 'button', 'complaint', 'run', 'dash', 'fast', 'display', 'multiple', 'exit', 'main', 'olympus', 'msn', 'road', 'sun']
['cheap', 'star', 'money', 'price', 'purchase', 'reason', 'review', 'expensive', 'deal', 'point', 'rating', 'negative', 'experience', 'service', 'model', 'big', 'magellan', 'customer', 'accurate', 'restaurant', 'view', 'support', 'garage']
['tech', 'customer', 'support', 'call', 'service', 'number', 'replacement', 'website', 'review', 'phone', 'hour', 'site', 'star', 'purchase', 'motorola', 'experience', 'model', 'gps', 'route', 'system', 'vista', 'friendly', 'foot']
['charger', 'car', 'hour', 'life', 'power', 'long', 'battery', 'left', 'side', 'device', 'destination', 'cable', 'type', 'navigation', 'major', 'satellite', 'mile', 'box', 'word', 'difficult', 'minute', 'mode', 'wrong']
