['hour', 'life', 'long', 'battery', 'brightness', 'light', 'power', 'minute', 'color', 'picture', 'setting', 'beautiful', 'usage', 'ipad', 'honeycomb', 'block', 'archos', 'protection', 'pen', 'wrong']
['android', 'app', 'phone', 'version', 'archos', 'google', 'marketplace', 'bluetooth', 'access', 'firmware', 'gallery', 'touch', 'screen', 'gps', 'default', 'document', 'alternative', 'potential', 'apple', 'samsung']
['video', 'photo', 'format', 'picture', 'music', 'audio', 'camera', 'playback', 'song', 'resolution', 'movie', 'mouse', 'sound', 'itunes', 'book', 'browser', 'input', 'open', 'file', 'stable']
['support', 'service', 'company', 'function', 'option', 'feature', 'email', 'number', 'button', 'website', 'site', 'review', 'game', 'archo', 'wacom', 'alarm', 'ipad', 'information', 'model', 'home']
['ipad', 'xoom', 'sound', 'speaker', 'low', 'higher', 'system', 'level', 'fan', 'full', 'cool', 'noise', 'part', 'pixel', 'audio', 'price', 'functional', 'computer', 'mind', 'place']
['touch', 'screen', 'review', 'reason', 'star', 'experience', 'model', 'plastic', 'apple', 'design', 'piece', 'money', 'service', 'side', 'capacitive', 'worth', 'cheap', 'responsive', 'resistive', 'powerful']
['worth', 'cheap', 'deal', 'money', 'price', 'buy', 'point', 'review', 'extra', 'dollar', 'star', 'decent', 'pen', 'ebook', 'stability', 'big', 'reason', 'reader', 'hole', 'higher']
['software', 'mac', 'windows', 'pc', 'driver', 'os', 'user', 'website', 'system', 'version', 'computer', 'program', 'window', 'update', 'interface', 'site', 'support', 'archos', 'point', 'price']
['instruction', 'simple', 'setup', 'slow', 'type', 'interface', 'manual', 'quick', 'keyboard', 'speed', 'fast', 'box', 'typing', 'minute', 'button', 'artisan', 'user', 'stylus', 'cable', 'finger']
['big', 'large', 'larger', 'size', 'small', 'case', 'clip', 'weight', 'pocket', 'station', 'radio', 'reception', 'room', 'web', 'internet', 'inch', 'heavy', 'house', 'hand', 'thrive', 'light', 'printer']
['sd', 'card', 'gb', 'memory', 'player', 'flash', 'viewpad', 'bottom', 'easy', 'side', 'computer', 'hard', 'stand', 'line', 'usb', 'market', 'vizio', 'galaxy', 'free', 'kindle', 'android', 'nook']
['device', 'power', 'computer', 'usb', 'adapter', 'cable', 'cord', 'plug', 'file', 'connection', 'folder', 'wall', 'car', 'laptop', 'format', 'windows', 'sd', 'pc', 'option', 'battery', 'music', 'box']
