['keyboard', 'type', 'key', 'part', 'design', 'cursor', 'finger', 'wrist', 'pain', 'speed', 'complaint', 'control', 'button', 'regular', 'stylus', 'full', 'switch', 'personal', 'difficult', 'monitor']
['gaming', 'game', 'system', 'finger', 'thumb', 'surface', 'action', 'combo', 'accurate', 'pain', 'pair', 'razer', 'computer', 'wire', 'side', 'software', 'solid', 'mx', 'web', 'movement']
['life', 'battery', 'hour', 'minute', 'aa', 'surface', 'pointer', 'aspect', 'combo', 'full', 'scrolling', 'super', 'basic', 'tablet', 'mode', 'photo', 'xp', 'large', 'software', 'big']
['desktop', 'usb', 'laptop', 'computer', 'plug', 'adapter', 'cord', 'pc', 'windows', 'device', 'system', 'mac', 'notebook', 'finger', 'cursor', 'buck', 'hope', 'xp', 'large', 'software']
['mighty', 'support', 'warranty', 'number', 'screen', 'touch', 'pad', 'review', 'logitech', 'razer', 'imac', 'macbook', 'ball', 'gamer', 'software', 'wrist', 'easier', 'editing', 'mac', 'xp']
['wireless', 'wheel', 'device', 'scroll', 'receiver', 'tracking', 'pc', 'side', 'wire', 'fact', 'scrolling', 'resolution', 'usb', 'left', 'rest', 'magic', 'mighty', 'plastic', 'top', 'application']
['side', 'top', 'bottom', 'left', 'plastic', 'piece', 'logitech', 'weight', 'wire', 'comfortable', 'smooth', 'imac', 'xp', 'performance', 'minute', 'software', 'expensive', 'range', 'windows', 'cheap']
['pc', 'windows', 'xp', 'mac', 'software', 'os', 'driver', 'user', 'window', 'desktop', 'installation', 'computer', 'system', 'pointer', 'application', 'editing', 'device', 'buck', 'solid', 'speed', 'easy', 'notebook']
['button', 'option', 'control', 'function', 'logitech', 'feature', 'easy', 'optical', 'apple', 'cord', 'short', 'minute', 'seconds', 'microsoft', 'wrong', 'plug', 'feel', 'super', 'handy', 'hope', 'difficult', 'key']
['size', 'weight', 'larger', 'small', 'large', 'light', 'big', 'smaller', 'hand', 'inch', 'comfortable', 'laser', 'magic', 'stylus', 'mx', 'mac', 'os', 'option', 'feature', 'monitor', 'bluetooth', 'awkward']
['money', 'price', 'star', 'reason', 'review', 'range', 'cheap', 'expensive', 'model', 'performance', 'extra', 'trackball', 'older', 'microsoft', 'standard', 'mode', 'cool', 'thumb', 'free', 'couple', 'wireless', 'surface']
