Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
street	screen	camera	case	car	route	easy	feature	map	service	easy	location	gas	minute	point
magellan	destination	route	watch	datum	tom	road	direction	trip	price	area	satellite	address	hotel	hand
accurate	turn	tomtom	gps	city	couple	small	traffic	direction	vista	big	signal	option	touch	gps
money	trip	nuvi	voice	navigation	interest	experience	trip	gps	view	review	phone	station	upgrade	home
distance	street	size	price	person	support	device	instruction	traffic	star	route	exit	car	datum	window
system	home	major	manual	device	highway	street	design	website	amount	model	type	road	word	place
version	route	card	side	larger	road	customer	information	pocket	fast	lifetime	motonav	screen	computer	speed
complaint	cheap	street	software	town	nuvi	msn	user	past	voice	traffic	main	software	review	function
workout	customer	highway	highway	run	mile	turn	free	road	friendly	button	area	search	small	cigarette
battery	fuel	error	instruction	hour	accurate	gps	long	mile	long	free	setup	difficult	screen	stop
purchase	foot	magellan	choice	sun	battery	light	easy	rate	button	information	power	negative	large	deal
left	motorola	traffic	large	map	bank	direct	sound	california	seconds	roof	reason	seconds	update	traffic
line	nuvi	wrong	city	dashboard	call	menu	destination	side	restaurant	direct	pace	mode	system	voice
device	end	box	customer	command	motonav	trip	night	tech	update	card	hotel	restaurant	support	list
long	bluetooth	shortest	vista	current	experience	food	update	foot	ttg	simple	watch	nuvi	run	site
older	wrong	category	expensive	business	system	magellan	purchase	review	rating	screen	house	direction	long	sound
city	mode	nikon	free	left	minute	feature	dash	manual	garage	food	detail	manual	traffic	house
number	ttg	trip	nikon	route	bright	bag	cable	camera	review	experience	olympus	card	function	datum
difficult	life	couple	hotel	pocket	magellan	area	magellan	nikon	user	small	map	end	battery	multiple
current	location	service	bluetooth	feature	satellite	tech	end	speed	satellite	california	trip	instruction	address	type
