Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
brown	grain	small	water	money	easy	warm	gift	top	hour	stainless	money	instruction	size	red
white	setting	size	cup	worth	feature	timer	model	bottom	minute	steel	worth	replacement	small	light
black	job	space	pot	price	machine	mode	couple	lid	single	oats	purchase	warranty	big	amount
quinoa	important	large	hard	cheap	mess	grain	friend	water	long	stove	price	manual	space	cycle
porridge	type	big	brown	purchase	batch	huge	worth	steam	feature	fuzzy	review	box	large	slow
kid	water	room	meal	point	clean	type	purchase	cycle	option	zojirushi	cheap	national	room	lid
soup	pod	light	proportion	review	appliance	person	aroma	quick	bowl	direction	model	water	light	low
stove	aroma	dish	person	extra	counter	fluffy	review	ready	half	food	gift	full	bowl	teflon
mine	kitchen	kitchen	logic	machine	meal	counter	money	porridge	timer	ratio	extra	switch	meal	worth
setting	convenient	meal	bowl	feature	oats	taste	zojirushi	steamer	quinoa	bowl	point	lid	taste	cup
decker	delicious	stove	end	steamed	timer	vegetable	cheap	convenient	warm	mine	friend	direction	oatmeal	oatmeal
thick	spoon	vegetable	decker	recipe	cycle	result	price	min	steamer	point	result	food	sticking	model
fluffy	steamed	food	complaint	national	pot	complaint	similar	hour	dinner	job	min	money	soup	cheap
result	dinner	money	grain	fuzzy	dishwasher	logic	quick	money	amount	taste	big	big	cup	similar
delicious	teflon	hour	thick	logic	half	brown	dishwasher	long	money	end	top	room	person	soup
spoon	oatmeal	model	money	bowl	money	steamer	teflon	model	cheap	price	single	model	dishwasher	ready
ratio	sticking	cheap	purchase	zojirushi	cheap	recipe	dinner	point	model	money	bottom	point	vegetable	hour
money	feature	point	model	end	big	teflon	min	large	top	hour	long	top	kid	feature
big	option	top	top	model	model	direction	room	space	point	room	room	long	dinner	quinoa
large	money	bottom	space	hour	black	delicious	big	purchase	big	large	minute	bottom	money	water
