modelName=LDA
domain=8
D=1342
V=34966
T=22
nBurnin=200
nIterations=2000
sampleLag=20
alpha=0.02
beta=0.5
lambdaForComputingGamma=2000.0
randomSeed=837191
twords=20
outputModelDirectory=./Data/Output/LDA\1000Reviews\\DomainModels\8\
numberOfTopWordsUnderPriorTopicsForKnowledgeExtraction=15
uniformMinimumSupport=4
multipleMiniSupportPercentage=0.35
supportDifferenceConstraint=0.08
useMustLinkInAMC=true
mustLinkGraphCutRatioThreshold=0.17
pmiToLambdaScaleInGPUModel=0.5
useCannotLinkInAMC=true
cannotLinkLearningIterations=3
supportRatioForCannotLink=0.8
supportThresholdForCannotLink=10
