Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	Topic 15	Topic 16	Topic 17	Topic 18	Topic 19	Topic 20	Topic 21	
摄	农村	独龙江	医院	张三坤	陈延武	公	美国	周颂英	医院	注	婆婆	时	小林	令	朱明国	圣诞老人	贴	快递	记者	狗	罗杰
于世文	健身	高德荣	小飞燕	价格	蜘蛛	租房	包子	钱包	患者	病例	赵作海	男子	基因	令狐	王刚	陈小玲	女士	孙静	孩子	苹果	仁
瀑布	程某	博拉	孩子	记者	耳朵	跳	菜	捐献	手术	禽流感	海豹	民警	陈伯	计划	张亮	小珍	花椒	周庄	时	圆仔	林
游客	习近平	埃	医生	猪	韩国	菜	中餐	遗体	治疗	彩民	父子	警方	韩某	板车	死胎	陈锦连	马	水果	工作	日本	地质
玫瑰	建设	患者	王军	羊肉	硬币	膏方	熊猫	捐	研究	奖金	猕猴桃	女子	鸵鸟	政策	塑料袋	向荣	柯某	赤水	老人	动物园	救援
咽喉	新	县长	野猪	羊肉汤	运动	募捐箱	吃	遗	医生	于斌	老鼠	发现	志豪	野	景区	阿飞	汉源	车妍	村民	犬	群众
魔鬼	小莉	病人	手术	药品	爹爹	菊花	犹太人	詹	时	双色球	福乐	记者	陈	平陆	掩埋	英国	敷	吴建平	生活	流浪狗	光荣
伊瓜苏	人情	独龙族	乞讨	市场	京报	吉勒	中餐馆	李勇	发现	奖	胆囊	医院	李金秀	医院	天鹅	蟑螂	社区卫生	库克	想	圆圆	阳台
老韦	农民	乡	手术室	肉	医生	呼格	宝宝	苏州	疾病	期	结石	表示	赵志红	张静	治水	陈仙根	黄金	猪	看到	卖	人员
周扬	学生	白沟	事件	蔬菜	暴走	小主	南京	剑龙	病人	大奖	保钓	称	职工	弟弟	公园	林家	石	油枪	钱	果	中毒
公园	运动	医疗队	拍	浪费	整容	葡萄干	杨会秀	槟榔	干细胞	彩票	鸭	发生	邻居	张黎璐	葡萄	抢劫	服务中心	猪肉	父亲	人士	现场
观赏	学校	时	救助	医生	坟	传承	双胞胎	器官	台湾	病毒	灭鼠	电话	徐家	器官	土楼	爱	认识	朋友圈	知道	猴	职业
巴西	体育设施	陈昊	时	平安夜	辞职	尹某	姚步青	失主	细胞	果	张兴银	报警	英国	完成	别墅	礼物	微信	育肥	告诉	报道	西合村
栈桥	锻炼	例	戈洁	顾客	唐小姐	咸阳	老妇人	亲戚	使用	兑奖	爹爹	钱	旅	时	开发区	槽	物品	古镇	妈妈	动物	项目
阿根廷	吴琦	援利	病人	玉米	沛县	锦溪	名字	菜市场	肌肤	开出	李	报道	海某	捐献	海南	美国	厦港	加油	走	樱花	中队
老奶奶	地方	中心	记者	秸秆	麻袋	住房	小伟	姚先生	记者	患者	农民	派出所	吸毒	哥	野王	管道	王世建	筒	儿子	牧民	队员
学会	体育锻炼	北京	派出所	告诉	文治	天梯	锅	邵佩英	导致	号码	陈	看到	露宿	平陆县	红豆	警察	清溪	文章	吃	市民	唐专红
老梁	礼金	收音机	照片	爹爹	广告	晨报	喜洲	红十字会	医疗	感染	许森	现场	多尔	手术	垃圾	感动	借宿	投资	希望	小明	菜园
看到	陈琳	商户	称	山羊	刘	李敬孝	王剑	陈尔齐	食物	小祥威	范隆	中新网	找到	广州	溪	吐	被盗	陈逸飞	时间	爱心	蔬菜
大屋	请客	记者	媒体	让座	异物	宝马车	待用	周昭德	金丝猴	汤圆	雨水	孩子	名	照片	五指山	拉炮	女秘书	英国	母亲	表示	行业
