Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
cell	picture	life	worth	sandisk	media	worth	usb	read	transfer	photo	usb	movie	drive	compact
phone	image	hour	money	shot	software	price	sd	minute	speed	case	computer	video	flash	small
capacity	resolution	battery	purchase	feature	raw	money	drive	random	test	pocket	device	music	hard	size
storage	digital	long	deal	class	file	cheap	hard	seconds	high	line	laptop	hd	player	big
space	scanner	minute	shipping	original	drive	purchase	micro	mode	fast	user	sd	file	condition	space
samsung	video	scanner	price	sdhc	disk	cost	device	qd	photograph	thousand	adapter	recording	light	room
size	high	reliable	cost	replacement	computer	performance	computer	iop	capacity	job	micro	drive	gb	pocket
high	easy	screen	cheap	long	type	shipping	flash	gb	zoom	size	file	worth	sd	storage
pic	top	pelican	performance	viewfinder	canon	deal	gb	sequential	galaxy	pelican	drive	disk	datum	capacity
datum	plenty	shooting	extra	support	device	point	file	hour	sd	document	media	cheaper	full	deal
spec	scanning	scan	point	package	real	big	laptop	action	computer	fujifilm	hard	computer	white	light
compact	galaxy	white	place	multiple	faster	light	disk	flash	drive	big	gb	fuji	disk	impressed
camcorder	recording	money	shooting	money	hard	extra	pic	sd	player	camcorder	faster	write	video	gb
raw	sandisk	small	camcorder	extra	worth	shooting	reader	copy	hard	spec	software	hard	reliable	flash
sdhc	big	usb	fuji	scan	player	condition	package	world	micro	sandisk	camcorder	money	scanning	sd
scan	small	price	shot	reader	scanning	small	sansa	ready	disk	canon	screen	extra	file	high
reader	drive	transfer	mb	sansa	pic	size	player	zoom	media	small	disk	support	usb	canon
small	money	sd	iop	price	zoom	drive	adapter	mb	gb	flash	money	copy	fuji	job
money	size	performance	big	small	write	sd	sdhc	life	minute	drive	price	small	package	fujifilm
drive	flash	device	usb	big	purchase	movie	media	battery	small	hard	worth	big	multiple	viewfinder
