Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
machine	setup	speed	office	money	size	phone	paper	print	usb	ink	book	instruction	epson	blue
noise	wireless	setting	home	star	small	book	front	photo	worth	cartridge	page	simple	fast	color
deal	software	high	service	price	large	screen	photo	head	cable	hp	support	installation	deal	black
inkjet	easy	low	customer	worth	hp	device	back	dock	money	document	system	clear	cost	laser
cost	computer	level	company	review	line	feature	side	job	pc	toner	number	switch	picture	white
fast	hp	software	phone	purchase	model	canon	tray	review	expensive	printing	customer	button	order	fax
ink	scanner	cheap	screen	reason	support	scanning	printing	hp	price	canon	service	minute	process	dell
copy	network	kid	feature	deal	tech	option	long	cartridge	function	windows	company	computer	replacement	jam
manual	driver	feed	technology	expensive	complaint	hour	case	card	purchase	scanning	easy	brother	screen	interface
professional	laptop	lcd	hour	disc	copy	xp	part	couple	star	downside	sheet	software	worth	crisp
hard	dell	desktop	option	card	bank	result	easy	original	resolution	tank	error	full	hour	ton
white	cd	document	user	business	test	camera	connection	mode	port	brother	feeder	function	connection	difficult
order	mac	scanner	book	dollar	fact	regular	model	horrible	copy	jam	text	duplex	message	type
image	user	replacement	card	sheet	star	print	reliable	money	epson	cheaper	interface	hub	important	discount
lexmark	easier	reviewer	business	multiple	cable	table	works	business	review	worth	check	book	file	output
hp	program	poor	reliability	feed	port	page	desktop	quick	network	computer	document	page	thousand	speed
room	website	phone	network	cost	bottom	picture	label	manual	ease	rest	business	manual	support	high
fax	solution	book	ability	service	nozzle	point	crisp	connection	cleaning	professional	card	fax	friend	low
ip	installation	device	photo	customer	local	market	standard	envelope	sheet	expensive	function	dock	pack	photo
printing	minute	page	image	ease	reason	pic	kodak	picture	printing	money	canon	worth	interface	online
