Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
signal	previous	power	money	long	service	auto	laser	price	usb	speed	level	bright	bright	ticket
feature	model	charger	cheap	hour	company	bel	road	deal	charger	test	loud	dark	light	police
price	research	car	expensive	battery	review	setting	rear	range	cable	mode	sound	light	blue	seconds
area	review	cable	extra	single	warranty	website	front	purchase	power	city	low	night	dark	false
band	purchase	cord	price	beltronics	model	android	drive	cost	device	highway	volume	red	red	button
range	money	plug	deal	trip	number	phone	hard	money	plug	easy	high	blue	display	alarm
performance	vehicle	usb	purchase	vector	money	automatic	job	cheap	cord	trap	speaker	brightness	black	minute
cop	advance	battery	cost	power	reason	driver	ka	performance	car	real	button	display	night	mile
deal	band	user	review	whistler	past	site	mile	expensive	battery	voice	setting	led	brightness	band
dollar	expensive	laser	range	minute	alert	escort	usb	dollar	hill	high	police	cop	escort	box
strength	price	detection	redline	instant	purchase	warning	windshield	review	reliable	plenty	attention	door	warning	type
cost	reason	guy	performance	market	speeding	traffic	place	extra	technology	pop	annoying	front	side	alert
money	service	cup	home	im	previous	iradar	case	model	vehicle	whistler	cop	rear	technology	usual
ka	cop	blue	model	bell	cop	brightness	officer	job	distance	detection	mute	ticket	photo	cop
false	fact	black	dollar	cobra	gp	officer	cruiser	vehicle	state	foot	freeway	window	led	couple
cheap	iphone	gun	couple	highway	chance	part	state	hill	pop	suction	side	setting	low	door
purchase	traffic	fuse	freeway	charger	weekend	false	warning	summer	trigger	shooting	story	hour	high	california
expensive	windshield	type	past	mile	research	bracket	enforcement	bar	camera	opener	rx	single	frequency	town
mute	cobra	sight	alert	past	technology	cordless	distance	easier	photo	cobra	shooting	mistake	part	patrol
review	line	loud	normal	satisfied	limit	highway	sensor	charger	cheap	officer	iphone	sensitivity	user	gun
