['signal', 'feature', 'price', 'area', 'band', 'range', 'performance', 'cop', 'deal', 'dollar', 'strength', 'cost', 'money', 'ka', 'false', 'cheap', 'purchase', 'expensive', 'mute', 'review']
['long', 'hour', 'battery', 'single', 'beltronics', 'trip', 'vector', 'power', 'whistler', 'minute', 'instant', 'market', 'im', 'bell', 'cobra', 'highway', 'charger', 'mile', 'past', 'satisfied']
['auto', 'bel', 'setting', 'website', 'android', 'phone', 'automatic', 'driver', 'site', 'escort', 'warning', 'traffic', 'iradar', 'brightness', 'officer', 'part', 'false', 'bracket', 'cordless', 'highway']
['laser', 'road', 'rear', 'front', 'drive', 'hard', 'job', 'ka', 'mile', 'usb', 'windshield', 'place', 'case', 'officer', 'cruiser', 'state', 'warning', 'enforcement', 'distance', 'sensor']
['speed', 'test', 'mode', 'city', 'highway', 'easy', 'trap', 'real', 'voice', 'high', 'plenty', 'pop', 'whistler', 'detection', 'foot', 'suction', 'shooting', 'opener', 'cobra', 'officer']
['level', 'loud', 'sound', 'low', 'volume', 'high', 'speaker', 'button', 'setting', 'police', 'attention', 'annoying', 'cop', 'mute', 'freeway', 'side', 'story', 'rx', 'shooting', 'iphone']
['ticket', 'police', 'seconds', 'false', 'button', 'alarm', 'minute', 'mile', 'band', 'box', 'type', 'alert', 'usual', 'cop', 'couple', 'door', 'california', 'town', 'patrol', 'gun']
['model', 'previous', 'company', 'service', 'research', 'review', 'warranty', 'purchase', 'number', 'money', 'past', 'alert', 'vehicle', 'reason', 'speeding', 'advance', 'band', 'expensive', 'price', 'chance', 'weekend', 'gp']
['charger', 'usb', 'power', 'car', 'cable', 'device', 'cord', 'plug', 'battery', 'user', 'laser', 'detection', 'guy', 'reliable', 'hill', 'cup', 'blue', 'black', 'sight', 'gun', 'type', 'fuse']
['price', 'money', 'deal', 'cheap', 'expensive', 'range', 'purchase', 'cost', 'extra', 'performance', 'review', 'dollar', 'redline', 'home', 'model', 'couple', 'freeway', 'past', 'normal', 'alert', 'vehicle', 'summer']
['bright', 'light', 'dark', 'blue', 'night', 'red', 'display', 'black', 'brightness', 'led', 'escort', 'warning', 'side', 'cop', 'photo', 'technology', 'door', 'low', 'high', 'frequency', 'part', 'user']
