Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
mac	port	android	expensive	vista	deal	video	vista	clear	easy	desktop	small	vista	microsoft	service
software	usb	low	cheap	mac	money	photo	mac	sound	audio	laptop	light	xp	cam	company
vista	computer	high	price	software	buy	picture	software	logitech	mic	computer	dark	windows	feature	review
windows	cable	skype	buy	windows	expensive	hd	driver	resolution	voice	usb	room	driver	option	support
driver	device	version	money	xp	cheap	monitor	windows	image	box	port	lighting	mac	web	star
xp	power	app	model	driver	price	chat	xp	simple	isight	windows	big	pc	friend	money
cd	desktop	os	review	pc	extra	skype	pc	pro	apple	pc	noise	software	setting	msn
pc	laptop	device	deal	cd	big	kid	cd	manual	sound	device	sound	cd	real	skype
os	pc	moment	focus	os	small	application	os	high	compatible	skype	logitech	system	lifecam	messenger
program	windows	download	picture	program	decent	os	program	focus	kind	ram	side	desktop	package	full
conference	usual	sound	minute	user	review	mac	home	lens	basic	system	creative	os	isight	model
cam	application	mac	color	desktop	star	poor	user	basic	buy	linux	led	program	light	expensive
computer	clear	kind	microphone	system	type	user	desktop	moment	decent	cable	monitor	computer	led	download
user	mac	microphone	extra	skype	microphone	creative	computer	port	vista	power	deal	user	usual	buy
system	sound	user	photo	computer	lifecam	linux	system	buy	small	logitech	skype	version	program	price
desktop	price	noise	star	microsoft	low	small	version	small	light	mac	port	laptop	software	cheap
basic	buy	audio	poor	focus	high	port	port	photo	port	vista	vista	port	mac	side
logitech	deal	deal	big	linux	port	buy	buy	device	windows	photo	photo	usb	kind	chat
friend	vista	expensive	decent	company	photo	windows	photo	driver	computer	driver	cheap	lens	chat	creative
home	cheap	extra	lens	support	computer	light	device	deal	simple	light	video	device	cd	decent
