['instruction', 'box', 'quick', 'easy', 'process', 'minute', 'thin', 'flat', 'rowenta', 'king', 'flour', 'heavy', 'paper', 'leak', 'shirt', 'ready', 'lightweight', 'travel', 'retractable', 'ironing']
['high', 'low', 'level', 'end', 'water', 'soleplate', 'home', 'cast', 'dry', 'bed', 'linen', 'paint', 'true', 'material', 'paper', 'cotton', 'refund', 'rowenta', 'wonderful', 'matter']
['option', 'feature', 'function', 'button', 'control', 'spray', 'appliance', 'bottle', 'rowenta', 'blouse', 'paint', 'model', 'worth', 'expensive', 'experience', 'water', 'hot', 'spot', 'ball', 'corn']
['water', 'hot', 'red', 'light', 'plate', 'press', 'clean', 'base', 'steam', 'part', 'ironing', 'board', 'thick', 'button', 'wax', 'pin', 'ready', 'amount', 'sewing', 'pants']
['short', 'cord', 'design', 'sturdy', 'long', 'power', 'retractable', 'flaw', 'ball', 'thin', 'bunch', 'chance', 'weight', 'small', 'cheap', 'model', 'function', 'feature', 'high', 'level']
['piece', 'plastic', 'cheap', 'clothes', 'job', 'matter', 'horrible', 'replacement', 'leak', 'refund', 'travel', 'real', 'thin', 'pants', 'crease', 'dry', 'huge', 'lightweight', 'rest', 'true']
['model', 'review', 'previous', 'panasonic', 'price', 'worth', 'money', 'expensive', 'brown', 'heavier', 'lightweight', 'stainless', 'water', 'clothing', 'cheap', 'surface', 'flat', 'ready', 'rack', 'griddle']
['worth', 'money', 'expensive', 'price', 'cheap', 'review', 'point', 'extra', 'model', 'surface', 'cheaper', 'decker', 'cup', 'sheet', 'real', 'similar', 'bed', 'wrinkle', 'rest', 'nonstick', 'travel', 'spot']
['tortilla', 'top', 'dough', 'press', 'bottom', 'side', 'surface', 'button', 'tank', 'flat', 'soleplate', 'worth', 'bread', 'flour', 'brown', 'effective', 'cast', 'similar', 'wheat', 'flaw', 'rest', 'water']
['steam', 'shirt', 'setting', 'white', 'black', 'cotton', 'fabric', 'burst', 'rowenta', 'dial', 'type', 'temperature', 'crease', 'water', 'hard', 'paper', 'silk', 'wool', 'mine', 'lightweight', 'pants', 'bunch']
['small', 'weight', 'con', 'hand', 'heavy', 'size', 'light', 'big', 'wrinkle', 'huge', 'heat', 'feature', 'option', 'result', 'lightweight', 'linen', 'corn', 'rack', 'upright', 'blouse', 'wonderful', 'experience']
