Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
kindle	fun	word	phone	radio	calorie	free	star	fun	free	fun	level	easy	phone	easy
fire	book	ghost	free	station	food	version	book	easy	fun	phone	option	fun	music	fun
tablet	easy	real	easy	favorite	weight	phone	phone	hour	version	easy	hint	phone	file	phone
reader	free	random	book	local	easy	review	kid	level	book	book	difficulty	simple	cloud	feature
device	simple	radar	price	star	track	book	tablet	short	easy	tablet	graphic	version	sync	version
book	device	dot	feature	area	exercise	fun	easy	kid	hour	kid	number	droid	device	screen
works	phone	house	fun	home	loss	hour	screen	puzzle	simple	free	puzzle	hard	tablet	level
pc	short	beloved	tablet	scanner	list	worth	review	free	feature	feature	fun	device	access	free
phone	puzzle	dog	level	world	tool	feature	couple	graphic	price	version	easy	screen	wifus	picture
basic	kid	ow	screen	tunein	goal	screen	rating	screen	phone	friend	hour	picture	pc	review
feature	feature	letter	review	internet	accurate	price	place	option	review	review	screen	puzzle	easy	puzzle
sound	music	friend	version	online	intake	application	device	device	screen	hard	button	user	point	application
easier	application	fake	device	range	picture	short	hour	phone	graphic	short	minute	interface	itunes	simple
developer	graphic	english	hour	site	daily	play	point	friend	puzzle	screen	cool	free	computer	option
monkey	computer	common	application	works	easier	part	feature	play	cool	hour	mode	type	screen	minute
sudoku	droid	creepy	kid	music	database	cool	short	book	short	puzzle	feature	price	friend	player
widget	cool	red	player	reason	computer	glad	permission	minute	kid	user	ow	play	hour	kid
dictionary	file	entertaining	place	web	helpful	option	fun	signal	application	price	point	camera	player	user
iphone	price	dictionary	short	interface	information	friend	computer	point	ow	worth	challenging	cool	office	droid
fast	word	office	simple	iphone	fast	device	application	mode	friend	interface	part	minute	option	price
