['customer', 'service', 'review', 'dell', 'home', 'desktop', 'office', 'fan', 'pc', 'system', 'hp', 'star', 'microsoft', 'heavy', 'design', 'port', 'reason', 'purchase', 'bag', 'backpack']
['port', 'cable', 'usb', 'charger', 'cord', 'power', 'card', 'desktop', 'drive', 'angle', 'model', 'worth', 'cheap', 'similar', 'genuine', 'package', 'speaker', 'hour', 'charge', 'money']
['bottom', 'line', 'side', 'minute', 'easy', 'mouse', 'process', 'thinkpad', 'fast', 'life', 'charge', 'solid', 'pack', 'dell', 'trouble', 'desktop', 'hour', 'compartment', 'backpack', 'card']
['drive', 'hard', 'file', 'disk', 'card', 'usb', 'sony', 'portable', 'partition', 'longer', 'memory', 'port', 'brightness', 'mine', 'picture', 'speaker', 'hour', 'charge', 'bass', 'deal']
['card', 'memory', 'slot', 'gb', 'machine', 'hard', 'system', 'drive', 'usb', 'pc', 'speaker', 'life', 'deal', 'cheap', 'battery', 'performance', 'star', 'dollar', 'price', 'bigger']
['small', 'big', 'size', 'light', 'room', 'bigger', 'pocket', 'bag', 'pad', 'cooler', 'simple', 'inch', 'case', 'genuine', 'deal', 'cheap', 'worth', 'purchase', 'book', 'gear']
['bigger', 'screen', 'brightness', 'color', 'picture', 'friend', 'web', 'size', 'big', 'macbook', 'cam', 'hour', 'con', 'hot', 'outlet', 'upgrade', 'print', 'screw', 'model', 'worth']
['review', 'worth', 'model', 'money', 'reason', 'purchase', 'deal', 'price', 'star', 'cheap', 'performance', 'customer', 'dollar', 'service', 'big', 'similar', 'mode', 'extra', 'satisfied', 'hour', 'print', 'hot']
['low', 'ram', 'volume', 'bass', 'case', 'system', 'speaker', 'sound', 'pocket', 'gb', 'headphone', 'size', 'sleeve', 'big', 'notebook', 'upgrade', 'online', 'difference', 'desktop', 'vaio', 'reviewer', 'pc']
['software', 'windows', 'mac', 'dvd', 'pc', 'driver', 'type', 'video', 'sturdy', 'keyboard', 'player', 'cd', 'design', 'window', 'program', 'full', 'heavy', 'apple', 'book', 'angle', 'desktop', 'system']
['life', 'battery', 'power', 'charge', 'hour', 'option', 'charger', 'feature', 'extra', 'money', 'iphone', 'monster', 'port', 'minute', 'cord', 'cable', 'gear', 'toshiba', 'usb', 'bag', 'vaio', 'sleeve']
