['music', 'song', 'cd', 'file', 'folder', 'format', 'video', 'computer', 'wma', 'option', 'recording', 'usb', 'playlist', 'drive', 'windows', 'setting', 'pc', 'sd', 'card', 'media']
['small', 'smaller', 'size', 'big', 'hand', 'light', 'deal', 'pocket', 'low', 'nomad', 'poor', 'jukebox', 'plenty', 'minute', 'hour', 'high', 'friend', 'real', 'iriver', 'life']
['nano', 'ipod', 'capacity', 'storage', 'size', 'version', 'firmware', 'shuffle', 'touch', 'creative', 'high', 'photo', 'sandisk', 'small', 'website', 'mine', 'smaller', 'hand', 'baby', 'big']
['level', 'low', 'volume', 'high', 'setting', 'control', 'piece', 'plastic', 'cheap', 'sound', 'menu', 'end', 'button', 'sandisk', 'clear', 'free', 'type', 'sd', 'random', 'card']
['pocket', 'clip', 'case', 'easy', 'sansa', 'rca', 'audio', 'band', 'arm', 'home', 'favorite', 'cable', 'hand', 'video', 'drag', 'drop', 'search', 'fact', 'belt', 'finger']
['interface', 'simple', 'screen', 'display', 'manual', 'instruction', 'touch', 'menu', 'quick', 'user', 'color', 'broken', 'easier', 'playlist', 'book', 'load', 'lanyard', 'disappointment', 'option', 'control']
['customer', 'support', 'tech', 'technical', 'company', 'warranty', 'email', 'website', 'phone', 'hour', 'review', 'version', 'software', 'money', 'sync', 'itune', 'basic', 'accessory', 'rio', 'annoyance']
['life', 'battery', 'long', 'hour', 'power', 'charger', 'minute', 'short', 'adapter', 'design', 'cable', 'disc', 'portable', 'due', 'mode', 'zen', 'lanyard', 'car', 'card', 'gb']
['option', 'button', 'function', 'control', 'menu', 'feature', 'complaint', 'rio', 'iriver', 'play', 'piece', 'setting', 'manual', 'email', 'volume', 'tech', 'simple', 'junk', 'portable', 'customer']
['windows', 'media', 'mac', 'pc', 'software', 'computer', 'device', 'system', 'website', 'cd', 'user', 'usb', 'creative', 'file', 'friendly', 'charger', 'card', 'apple', 'itune', 'iriver']
['headphone', 'ear', 'sound', 'earphone', 'speaker', 'earbud', 'phone', 'clear', 'samsung', 'sony', 'system', 'level', 'audio', 'gmini', 'computer', 'today', 'khz', 'full', 'fact', 'shuffle']
['worth', 'radio', 'tuner', 'fm', 'money', 'price', 'expensive', 'deal', 'cheap', 'review', 'cost', 'star', 'reason', 'clock', 'model', 'point', 'negative', 'function', 'extra', 'previous', 'decent', 'customer']
['sd', 'charger', 'adapter', 'memory', 'usb', 'power', 'card', 'drive', 'gb', 'hard', 'car', 'cable', 'device', 'computer', 'file', 'system', 'karma', 'wma', 'idea', 'windows', 'person', 'easy']
