Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
laser	bel	speed	false	mode	light	mile	car	road	dark	front	band	car	night	vehicle
feature	price	warning	escort	display	model	police	highway	cop	technology	setting	signal	vector	ticket	review
money	device	trap	alarm	door	black	officer	place	whistler	purchase	range	ka	power	research	area
easy	false	city	alert	hard	job	band	laser	trip	speeding	cobra	real	detection	home	cop
range	ticket	device	range	auto	feature	case	road	cruiser	ka	price	plenty	range	performance	limit
cord	cup	cord	review	night	sound	bright	battery	laser	city	highway	highway	phone	real	type
hill	band	test	price	warning	state	cop	whistler	android	charger	pop	beltronics	traffic	distance	rear
single	performance	drive	sensor	cost	beltronics	trip	speaker	extra	deal	loud	iphone	expensive	past	weekend
bar	suction	person	long	mi	strength	automatic	long	site	pop	shooting	enforcement	company	ka	voice
escort	part	mile	cord	previous	display	true	jammer	mile	frequency	city	windshield	city	hour	gun
level	interstate	power	usual	brightness	signal	part	website	market	model	feature	cobra	driver	chance	reason
town	user	past	job	ticket	side	satisfied	gp	mute	blue	line	redline	iradar	easy	guy
voice	light	site	windshield	foot	police	car	ticket	rx	led	box	detection	guy	cop	bel
performance	window	revision	seconds	town	mode	low	button	drive	freeway	worse	sight	advance	gun	redline
mute	annoying	usb	beltronics	dollar	volume	laser	previous	attention	side	cop	business	couple	high	bell
summer	easy	california	cable	user	user	type	speed	usb	beep	bel	couple	cup	beltronics	instant
camera	sensitivity	website	opener	trip	phone	website	lighter	black	photo	service	ticket	long	im	reliable
normal	box	usual	level	bracket	real	previous	rx	price	car	police	distance	number	auto	dollar
hour	lighter	easy	cop	seconds	trooper	windshield	revision	advance	patrol	ticket	past	job	red	android
mile	automatic	range	high	worse	mute	couple	black	power	speed	story	foot	mistake	satisfied	police
