Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
speed	file	sound	sony	software	life	computer	life	easy	worth	recording	money	small	phone	compact
low	wma	music	digital	olympus	battery	usb	battery	clear	money	sound	worth	size	screen	light
high	phone	button	voice	pc	phone	voice	phone	simple	price	volume	price	pocket	feature	manual
player	player	switch	class	cd	feature	speaker	device	instruction	star	decent	star	ipod	device	memory
screen	screen	mode	headphone	song	screen	playback	case	recording	phone	question	review	job	record	sony
hour	long	light	mic	mac	tiny	class	feature	mac	review	memory	purchase	line	minute	gift
distance	cheap	format	vista	side	fun	port	note	quick	device	driver	expensive	clarity	free	due
microphone	fun	folder	video	case	device	point	external	tape	pc	poor	test	interview	fun	phone
voice	upload	shiss	usb	hard	aaa	loud	file	playback	feature	stereo	class	drive	hour	user
drive	dragon	mic	machine	cable	free	sound	format	audio	purchase	difficult	playback	mac	digital	device
message	hour	computer	glad	folder	rechargeable	volume	driver	memory	expensive	due	compatible	microphone	poor	file
external	compatible	driver	case	plug	note	poor	plug	folder	transfer	tinny	hand	player	battery	digital
phone	microphone	order	windows	matter	short	user	software	player	home	cable	simple	audio	life	ability
fun	order	hand	convenient	port	minute	clarity	tape	worth	connection	folder	volume	recording	sound	test
decent	connector	fun	kind	tinny	clarity	stereo	hand	money	local	button	switch	digital	music	recording
file	device	phone	irulu	compatible	cable	manual	worth	fun	screen	function	size	sony	stereo	microphone
clarity	sound	clear	interview	complaint	ability	complaint	money	sound	fun	switch	fun	machine	tinny	external
tinny	mic	simple	difficult	kind	windows	connector	size	switch	decent	worth	cd	record	ability	connection
olympus	cable	usb	audio	money	irulu	vista	expensive	song	free	money	life	poor	aaa	function
folder	manual	pocket	drive	worth	hour	small	switch	volume	usb	simple	song	button	kind	player
