Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
foot	razor	ride	fun	kid	adult	christmas	bike	pink	bar	wheel	price	easy	battery	wheel
deck	kick	smooth	exercise	age	weight	birthday	helmet	color	height	big	xootr	light	folding	brake
size	model	speed	fast	older	sturdy	razor	balance	girl	grip	sidewalk	shipping	sturdy	box	back
platform	small	surface	ton	toy	razor	gift	mile	red	handlebars	large	review	durable	mechanism	tire
side	regular	rough	toy	friend	lb	grandson	minute	green	hard	larger	purchase	storage	hour	front
small	smaller	high	class	height	pound	granddaughter	training	blue	adjustable	crack	free	compact	money	rear
leg	wheel	pro	park	younger	model	present	knee	brother	hand	bump	box	fast	sea	fender
ground	review	smoother	school	adjustable	limit	yr	train	sister	handlebar	bigger	expensive	car	speaker	wet
standing	cruiser	con	durable	smaller	small	niece	bus	purple	part	street	buy	portable	water	bearing
board	big	pavement	college	razor	construction	brother	commute	boy	trick	road	long	fun	dolphin	break
room	replacement	fast	campus	house	toy	grandchild	long	favorite	plastic	small	wrong	super	doo	short
shoe	solid	bumpy	trick	neighborhood	tall	friend	pad	bearing	inch	smaller	razor	quick	extra	flat
wide	xootr	faster	easy	adult	rider	santa	ready	black	complaint	pavement	worth	lightweight	worth	condition
wider	customer	hard	razor	fun	high	order	office	choice	end	safer	model	strong	simple	dry
area	scooters	road	safe	grand	design	nephew	home	razor	wheelie	curb	reasonable	park	spare	solid
xootr	couple	xootr	kid	small	kid	toy	box	cute	pro	smoother	money	box	complaint	rain
big	trick	low	mile	trick	smaller	house	easier	bright	place	city	delivery	simple	charger	real
low	service	brother	student	young	size	couple	stop	light	couple	bumpy	customer	heavy	long	place
longer	opinion	sister	minute	pool	pro	boy	distance	girly	adjustment	driveway	part	long	minute	rubber
space	part	ground	hill	handlebars	heavy	school	city	hot	tall	razor	toy	construction	size	careful
