Topic 0	Topic 1	Topic 2	Topic 3	Topic 4	Topic 5	Topic 6	Topic 7	Topic 8	Topic 9	Topic 10	Topic 11	Topic 12	Topic 13	Topic 14	
music	deal	easy	card	life	worth	quick	ipod	setting	clip	screen	case	song	clear	smaller
software	big	song	audio	battery	price	storage	song	control	sansa	hour	hand	customer	instruction	size
file	cost	cd	phone	power	money	feature	shuffle	low	device	option	iriver	company	simple	small
creative	worth	play	touch	charger	review	sandisk	cd	high	phone	book	finger	cd	computer	sound
fm	free	hour	sony	button	star	phone	playlist	level	car	play	hard	sound	favorite	volume
earbud	price	memory	device	ipod	expensive	free	radio	volume	book	phone	band	volume	sound	control
sound	money	friend	book	user	song	support	nano	sound	home	broken	ear	person	decent	fact
complaint	review	device	screen	portable	deal	folder	design	rio	screen	extra	arm	piece	volume	display
tech	star	phone	model	tuner	reason	website	zen	usb	feature	media	drive	long	type	voice
short	karma	minute	speaker	software	idea	photo	end	apple	music	music	gb	headphone	earbud	clock
email	function	zen	option	radio	cd	version	video	manual	free	folder	mac	power	sd	system
photo	hand	playlist	meg	plenty	windows	search	star	friendly	disappointment	fm	pocket	capacity	earphone	feature
firmware	reason	itune	drive	care	poor	khz	wma	light	disc	jukebox	tuner	previous	rio	chance
media	interface	nomad	basic	riovolt	big	clip	fm	arm	signal	windows	manual	due	sony	belt
long	gym	headphone	format	book	cost	load	plastic	capacity	gmini	free	mine	easier	memory	samsung
interface	ipod	annoyance	technical	option	free	book	worth	negative	option	easy	complaint	adapter	chance	adapter
radio	gig	dial	color	screen	folder	usb	review	cheap	rca	radio	earphone	line	care	friend
real	play	screen	junk	clip	short	mode	price	piece	baby	lanyard	recording	cable	website	quick
end	expensive	power	drag	ear	video	artist	money	person	control	couple	menu	control	samsung	phone
point	song	cheap	drop	lanyard	model	screen	music	minute	hour	decent	full	sync	point	play
