0:excellent phone
1:unlike
2:signal
3:review
4:set
5:reason
6:different
7:faceplate
8:service
9:unlock
10:extremely
11:rep
12:attractive
13:tone
14:tiny
15:program
16:station
17:suite
18:chance
19:clear
20:need
21:talk
22:make
23:good
24:headphone
25:operate
26:borrow
27:screen
28:awesome
29:warranty
30:visible
31:wash machine
32:pack
33:quite
34:expect
35:probably
36:read
37:look
38:charge
39:website
40:roam
41:user-friendly
42:check
43:tell
44:european
45:handset
46:personal
47:hold
48:place
49:build
50:button
51:sound
52:drop
53:hard
54:sound quality
55:allow
56:activate
57:nokia
58:plan
59:store
60:cell phone
61:card
62:win
63:public
64:purpose
65:cool
66:combination
67:rebate
68:kind
69:instead
70:girlfriend
71:away
72:south africa
73:bed
74:plus
75:alot
76:old
77:option
78:camera
79:money
80:user interface
81:perfect phone
82:receive
83:sony
84:powerful
85:3650
86:fully
87:hit
88:hand
89:spend
90:functionality
91:vibration
92:pocket
93:samsung
94:scroll
95:bad
96:functional
97:application
98:capability
99:buy
100:list
101:world
102:super
103:cheap
104:game
105:personally
106:horrible
107:resolution
108:europe
109:save
110:tech support
111:polyphonic
112:expensive
113:certain
114:bore
115:series
116:send
117:key
118:sim card
119:support
120:wap
121:settle
122:myself
123:network
124:fit
125:korean
126:complete
127:data
128:line
129:close
130:bright
131:benefit
132:love
133:tri-band
134:easily
135:want
136:bluetooth
137:difficult
138:great
139:ask
140:assign
141:unlimited
142:design
143:t-zone
144:anytime
145:appearance
146:internet
147:outweigh
148:average
149:fact
150:sprint
151:useful
152:t610
153:sure
154:previous
155:account
156:play
157:bar
158:issue
159:lie
160:person
161:picture
162:way
163:pay
164:bulky
165:include
166:friend
167:free
168:voice
169:perfectly
170:web
171:ringtones
172:forget
173:dial
174:scratch
175:important
176:at&t customer service
177:csr
178:connect
179:area
180:standard
181:worth
182:product
183:big
184:replace
185:speed
186:realize
187:excellent
188:lack
189:long
190:kit
191:decide
192:extra
193:saw
194:exceptional
195:immediately
196:motorola
197:local
198:decent
199:week
200:end
201:work
202:minor
203:surf
204:listen
205:color screen
206:right
207:answer
208:email
209:loud
210:useless
211:international
212:cute
213:winner
214:guess
215:high
216:nokias
217:think
218:corporate
219:insist
220:hardware
221:highly
222:huge
223:question
224:nice
225:recently
226:keypad
227:normal
228:till
229:speaker phone
230:superior
231:ear
232:really
233:live
234:use
235:perfect
236:press
237:upgrade
238:recommend
239:laptop
240:better
241:brief
242:easier
243:mean
244:piece
245:truly
246:heavily
247:volume
248:deal
249:change
250:glad
251:ring
252:text
253:phone book
254:light
255:calendar
256:problem
257:patience
258:new
259:graphic
260:gsm
261:enjoy
262:ton
263:thank
264:carry
265:music
266:battery
267:far
268:location
269:sell
270:nearly
271:provide
272:amaze
273:browse
274:start
275:download
276:beneficial
277:phone number
278:transfer
279:gsm850
280:title
281:reception
282:point
283:quality
284:pic
285:menu
286:function
287:try
288:wallpaper
289:definitely
290:department
291:layout
292:hear
293:know
294:large
295:double
296:okay
297:complaint
298:t-mobile
299:infrared
300:quieter
301:search
302:quickly
303:little
304:annoy
305:outstanding
306:service provider
307:size
308:battery life
309:cell
310:say
311:s105
312:family plan
313:downloadable
314:earpiece
315:imagine
316:feel
317:speakerphone
318:lock
319:phone keypad
320:miss
321:discover
322:switch
323:travel
324:abroad
325:gprs
326:sony ericsson
327:overall
328:special
329:turn
330:time
331:arrive
332:motorolla
333:headset
334:shock
335:minus
336:default
337:sleek
338:cellphone
339:suburb
340:amazon
341:6610
342:pretty
343:cingular
344:phonebook
345:compare
346:finally
347:gripe
348:entry
349:available
350:cover
351:regular
352:junky
353:contact
354:convenient
355:technology
356:&#38;
357:wait
358:clarity
359:quiet
360:write
361:simm
362:sister
363:plug
364:best
365:access
366:convert
367:purchase
368:radio
369:flip
370:happy
371:band
372:price
373:vibrate
374:mention
375:company
376:imo
377:model
378:appear
379:small
380:country
381:accidently
382:regard
383:weight
384:simply
385:easy
386:directional
387:slightly
388:eye
389:apps
390:pant
391:especially
392:port
393:leave
394:volume level
395:truck
396:favorite
397:at&t
398:phone
399:stuff
400:color
401:java
402:headset jack
403:pro
404:offer
405:customer service
406:downside
407:like
408:feature
409:thats
410:comfortable
411:foot
412:message
413:smaller
414:break
415:cable
416:tad
417:consider
418:number
419:integrate
420:mobile
421:add
422:item
423:kbps
424:wish
425:bumpy
426:carrier
