Program Starts.
-----------------------------------
Running LDA on 100 reviews of each domain.
-----------------------------------
"car" <LDA> Starts...
"fortune" <LDA> Starts...
"car" <LDA> Ends!
"health" <LDA> Starts...
"health" <LDA> Ends!
"IT" <LDA> Starts...
"fortune" <LDA> Ends!
"life" <LDA> Starts...
"IT" <LDA> Ends!
"local" <LDA> Starts...
"life" <LDA> Ends!
"sports" <LDA> Starts...
"local" <LDA> Ends!
"travel" <LDA> Starts...
"sports" <LDA> Ends!
"travel" <LDA> Ends!
-----------------------------------
Running LDA on 1000 reviews of each domain.
-----------------------------------
"0" <LDA> Starts...
"1" <LDA> Starts...
"0" <LDA> Ends!
"2" <LDA> Starts...
"1" <LDA> Ends!
"3" <LDA> Starts...
"3" <LDA> Ends!
"4" <LDA> Starts...
"2" <LDA> Ends!
"5" <LDA> Starts...
"4" <LDA> Ends!
"6" <LDA> Starts...
"5" <LDA> Ends!
"7" <LDA> Starts...
"6" <LDA> Ends!
"8" <LDA> Starts...
"7" <LDA> Ends!
"9" <LDA> Starts...
"8" <LDA> Ends!
"9" <LDA> Ends!
-----------------------------------
Running AMC on 100 reviews of each domain.
-----------------------------------
"car" <AMC> Starts...
"fortune" <AMC> Starts...
"car" <AMC> Ends!
"health" <AMC> Starts...
"health" <AMC> Ends!
"IT" <AMC> Starts...
"fortune" <AMC> Ends!
"life" <AMC> Starts...
"IT" <AMC> Ends!
"local" <AMC> Starts...
"local" <AMC> Ends!
"sports" <AMC> Starts...
"life" <AMC> Ends!
"travel" <AMC> Starts...
"sports" <AMC> Ends!
"travel" <AMC> Ends!
Program Ends.
Elapsed time: 14571.863 seconds
Elapsed time: 242.864 minutes
Elapsed time: 4.048 hours
