['brown', 'white', 'black', 'quinoa', 'porridge', 'kid', 'soup', 'stove', 'mine', 'setting', 'decker', 'thick', 'fluffy', 'result', 'delicious', 'spoon', 'ratio', 'money', 'big', 'large']
['water', 'cup', 'pot', 'hard', 'brown', 'meal', 'proportion', 'person', 'logic', 'bowl', 'end', 'decker', 'complaint', 'grain', 'thick', 'money', 'purchase', 'model', 'top', 'space']
['easy', 'feature', 'machine', 'mess', 'batch', 'clean', 'appliance', 'counter', 'meal', 'oats', 'timer', 'cycle', 'pot', 'dishwasher', 'half', 'money', 'cheap', 'big', 'model', 'black']
['gift', 'model', 'couple', 'friend', 'worth', 'purchase', 'aroma', 'review', 'money', 'zojirushi', 'cheap', 'price', 'similar', 'quick', 'dishwasher', 'teflon', 'dinner', 'min', 'room', 'big']
['top', 'bottom', 'lid', 'water', 'steam', 'cycle', 'quick', 'ready', 'porridge', 'steamer', 'convenient', 'min', 'hour', 'money', 'long', 'model', 'point', 'large', 'space', 'purchase']
['hour', 'minute', 'single', 'long', 'feature', 'option', 'bowl', 'half', 'timer', 'quinoa', 'warm', 'steamer', 'dinner', 'amount', 'money', 'cheap', 'model', 'top', 'point', 'big']
['stainless', 'steel', 'oats', 'stove', 'fuzzy', 'zojirushi', 'direction', 'food', 'ratio', 'bowl', 'mine', 'point', 'job', 'taste', 'end', 'price', 'money', 'hour', 'room', 'large']
['instruction', 'replacement', 'warranty', 'manual', 'box', 'national', 'water', 'full', 'switch', 'lid', 'direction', 'food', 'money', 'big', 'room', 'model', 'point', 'top', 'long', 'bottom']
['red', 'light', 'amount', 'cycle', 'slow', 'lid', 'low', 'teflon', 'worth', 'cup', 'oatmeal', 'model', 'cheap', 'similar', 'soup', 'ready', 'hour', 'feature', 'quinoa', 'water']
['warm', 'timer', 'grain', 'setting', 'mode', 'job', 'huge', 'important', 'water', 'pod', 'type', 'person', 'fluffy', 'spoon', 'convenient', 'kitchen', 'aroma', 'counter', 'delicious', 'steamed', 'oatmeal', 'dinner']
['size', 'small', 'space', 'big', 'large', 'room', 'light', 'bowl', 'dish', 'taste', 'oatmeal', 'sticking', 'kitchen', 'meal', 'kid', 'person', 'cup', 'dinner', 'dishwasher', 'soup', 'vegetable', 'stove']
['money', 'worth', 'price', 'purchase', 'review', 'cheap', 'point', 'gift', 'model', 'extra', 'machine', 'feature', 'recipe', 'steamed', 'friend', 'fuzzy', 'bowl', 'national', 'zojirushi', 'end', 'logic', 'result']
